Set AX_ROOT (ArceOS directory) to /home/dragon/os/oscomp-test-eternalcomet/.arceos
make[1]: Entering directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
[93;1mwarning[0m: disk image "disk.img" already exists!
make[1]: Leaving directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
make[1]: Entering directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
[37maxconfig-gen[0m [90mconfigs/defconfig.toml configs/platforms/x86_64-qemu-q35.toml /home/dragon/os/oscomp-test-eternalcomet/configs/x86_64.toml -w smp=1 -w arch=x86_64 -w platform=x86_64-qemu-q35 -o "/home/dragon/os/oscomp-test-eternalcomet/.axconfig.toml" -c "/home/dragon/os/oscomp-test-eternalcomet/.axconfig.toml"[0m
    [92;1mBuilding[0m App: oscomp-test-eternalcomet, Arch: x86_64, Platform: x86_64-qemu-q35, App type: rust
[37mcargo -C /home/dragon/os/oscomp-test-eternalcomet build[0m [90m-Z unstable-options --target x86_64-unknown-none --target-dir /home/dragon/os/oscomp-test-eternalcomet/target --release  --features "axfeat/log-level-debug axfeat/fp_simd axfeat/lwext4_rs"[0m
[37mrust-objcopy --binary-architecture=x86_64[0m [90m/home/dragon/os/oscomp-test-eternalcomet/oscomp-test-eternalcomet_x86_64-qemu-q35.elf --strip-all -O binary /home/dragon/os/oscomp-test-eternalcomet/oscomp-test-eternalcomet_x86_64-qemu-q35.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-x86_64[0m [90m-m 128M -smp 1 -machine q35 -kernel /home/dragon/os/oscomp-test-eternalcomet/oscomp-test-eternalcomet_x86_64-qemu-q35.elf -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -device virtio-net-pci,netdev=net0 -netdev user,id=net0,hostfwd=tcp::5555-:5555,hostfwd=udp::5555-:5555 -nographic[0m
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAB40+06F0AB40 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from ROM..
       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = x86_64
platform = x86_64-qemu-q35
target = x86_64-unknown-none
build_mode = release
log_level = debug
smp = 1

[37m[  0.000866 axruntime:130] [32mLogging is enabled.[m
[m[37m[  0.002161 axruntime:131] [32mPrimary CPU 0 started, dtb = 0x0.[m
[m[37m[  0.002591 axruntime:133] [32mFound physcial memory regions:[m
[m[37m[  0.002861 axruntime:135] [32m  [PA:0x200000, PA:0x292000) .text (READ | EXECUTE | RESERVED)[m
[m[37m[  0.003198 axruntime:135] [32m  [PA:0x292000, PA:0x2ac000) .rodata (READ | RESERVED)[m
[m[37m[  0.003305 axruntime:135] [32m  [PA:0x2ac000, PA:0x2bf000) .data .tdata .tbss .percpu (READ | WRITE | RESERVED)[m
[m[37m[  0.003387 axruntime:135] [32m  [PA:0x2bf000, PA:0x2ff000) boot stack (READ | WRITE | RESERVED)[m
[m[37m[  0.003437 axruntime:135] [32m  [PA:0x2ff000, PA:0x308000) .bss (READ | WRITE | RESERVED)[m
[m[37m[  0.003505 axruntime:135] [32m  [PA:0x1000, PA:0x9f000) low memory (READ | WRITE | RESERVED)[m
[m[37m[  0.003691 axruntime:135] [32m  [PA:0x308000, PA:0x10000000) free memory (READ | WRITE | FREE)[m
[m[37m[  0.004128 axruntime:135] [32m  [PA:0xb0000000, PA:0xc0000000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  0.004205 axruntime:135] [32m  [PA:0xfe000000, PA:0xfec00000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  0.004434 axruntime:135] [32m  [PA:0xfec00000, PA:0xfec01000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  0.004528 axruntime:135] [32m  [PA:0xfed00000, PA:0xfed01000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  0.004735 axruntime:135] [32m  [PA:0xfee00000, PA:0xfee01000) mmio (READ | WRITE | DEVICE | RESERVED)[m
[m[37m[  0.004827 axruntime:210] [32mInitialize global memory allocator...[m
[m[37m[  0.004890 axruntime:211] [32m  use TLSF allocator.[m
[m[37m[  0.005215 axalloc:212] [36minitialize global allocator at: [0xffff800000308000, 0xffff800010000000)[m
[m[37m[  0.006293 axmm:60] [32mInitialize virtual memory management...[m
[m[37m[  0.006757 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff800000200000, VA:0xffff800000292000) -> [PA:0x200000, PA:0x292000) READ | EXECUTE[m
[m[37m[  0.007710 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff800000292000, VA:0xffff8000002ac000) -> [PA:0x292000, PA:0x2ac000) READ[m
[m[37m[  0.007893 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff8000002ac000, VA:0xffff8000002bf000) -> [PA:0x2ac000, PA:0x2bf000) READ | WRITE[m
[m[37m[  0.007979 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff8000002bf000, VA:0xffff8000002ff000) -> [PA:0x2bf000, PA:0x2ff000) READ | WRITE[m
[m[37m[  0.008056 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff8000002ff000, VA:0xffff800000308000) -> [PA:0x2ff000, PA:0x308000) READ | WRITE[m
[m[37m[  0.008215 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff800000001000, VA:0xffff80000009f000) -> [PA:0x1000, PA:0x9f000) READ | WRITE[m
[m[37m[  0.008434 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff800000308000, VA:0xffff800010000000) -> [PA:0x308000, PA:0x10000000) READ | WRITE[m
[m[37m[  0.016908 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff8000b0000000, VA:0xffff8000c0000000) -> [PA:0xb0000000, PA:0xc0000000) READ | WRITE | DEVICE[m
[m[37m[  0.026351 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff8000fe000000, VA:0xffff8000fec00000) -> [PA:0xfe000000, PA:0xfec00000) READ | WRITE | DEVICE[m
[m[37m[  0.026896 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff8000fec00000, VA:0xffff8000fec01000) -> [PA:0xfec00000, PA:0xfec01000) READ | WRITE | DEVICE[m
[m[37m[  0.027367 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff8000fed00000, VA:0xffff8000fed01000) -> [PA:0xfed00000, PA:0xfed01000) READ | WRITE | DEVICE[m
[m[37m[  0.027627 axmm::backend::linear:20] [36mmap_linear: [VA:0xffff8000fee00000, VA:0xffff8000fee01000) -> [PA:0xfee00000, PA:0xfee01000) READ | WRITE | DEVICE[m
[m[37m[  0.028444 axmm:63] [36mkernel address space init OK: AddrSpace {
    va_range: VA:0xffff800000000000..VA:0xfffffffffffff000,
    page_table_root: PA:0x310000,
    areas: [
        MemoryArea {
            va_range: VA:0xffff800000001000..VA:0xffff80000009f000,
            flags: READ | WRITE,
        },
        MemoryArea {
            va_range: VA:0xffff800000200000..VA:0xffff800000292000,
            flags: READ | EXECUTE,
        },
        MemoryArea {
            va_range: VA:0xffff800000292000..VA:0xffff8000002ac000,
            flags: READ,
        },
        MemoryArea {
            va_range: VA:0xffff8000002ac000..VA:0xffff8000002bf000,
            flags: READ | WRITE,
        },
        MemoryArea {
            va_range: VA:0xffff8000002bf000..VA:0xffff8000002ff000,
            flags: READ | WRITE,
        },
        MemoryArea {
            va_range: VA:0xffff8000002ff000..VA:0xffff800000308000,
            flags: READ | WRITE,
        },
        MemoryArea {
            va_range: VA:0xffff800000308000..VA:0xffff800010000000,
            flags: READ | WRITE,
        },
        MemoryArea {
            va_range: VA:0xffff8000b0000000..VA:0xffff8000c0000000,
            flags: READ | WRITE | DEVICE,
        },
        MemoryArea {
            va_range: VA:0xffff8000fe000000..VA:0xffff8000fec00000,
            flags: READ | WRITE | DEVICE,
        },
        MemoryArea {
            va_range: VA:0xffff8000fec00000..VA:0xffff8000fec01000,
            flags: READ | WRITE | DEVICE,
        },
        MemoryArea {
            va_range: VA:0xffff8000fed00000..VA:0xffff8000fed01000,
            flags: READ | WRITE | DEVICE,
        },
        MemoryArea {
            va_range: VA:0xffff8000fee00000..VA:0xffff8000fee01000,
            flags: READ | WRITE | DEVICE,
        },
    ],
}[m
[m[37m[  0.031466 axruntime:150] [32mInitialize platform devices...[m
[m[37m[  0.031558 axhal::platform::x86_pc::apic:90] [32mInitialize Local APIC...[m
[m[37m[  0.031714 axhal::platform::x86_pc::apic:108] [32mUsing xAPIC.[m
[m[37m[  0.033697 axhal::platform::x86_pc::apic:119] [32mInitialize IO APIC...[m
[m[37m[  0.034153 axtask::api:81] [32mInitialize scheduling...[m
[m[37m[  0.034729 axtask::task:115] [36mnew task: Task(1, "idle")[m
[m[37m[  0.035285 axtask::task:115] [36mnew task: Task(3, "gc")[m
[m[37m[  0.035504 axalloc:118] [36mexpand heap memory: [0xffff80000041d000, 0xffff80000045d000)[m
[m[37m[  0.035694 axalloc:118] [36mexpand heap memory: [0xffff80000045d000, 0xffff8000004dd000)[m
[m[37m[  0.035907 axtask::api:87] [32m  use FIFO scheduler.[m
[m[37m[  0.036029 axdriver:152] [32mInitialize device drivers...[m
[m[37m[  0.036102 axdriver:153] [32m  device model: static[m
[m[37m[  0.036387 axdriver::bus::pci:97] [36mPCI 00:00.0: 8086:29c0 (class 06.00, rev 00) Standard[m
[m[37m[  0.037311 axdriver::bus::pci:97] [36mPCI 00:01.0: 1234:1111 (class 03.00, rev 02) Standard[m
[m[37m[  0.037776 axdriver::bus::pci:54] [36m  BAR 0: MEM [0xfd000000, 0xfe000000) pref[m
[m[37m[  0.038213 axdriver::bus::pci:54] [36m  BAR 2: MEM [0xfeb90000, 0xfeb91000)[m
[m[37m[  0.038436 axdriver::bus::pci:97] [36mPCI 00:02.0: 1af4:1001 (class 01.00, rev 00) Standard[m
[m[37m[  0.038934 axdriver::bus::pci:44] [36m  BAR 0: IO  [0xc000, 0xc080)[m
[m[37m[  0.039438 axdriver::bus::pci:54] [36m  BAR 1: MEM [0xfeb91000, 0xfeb92000)[m
[m[37m[  0.040722 axdriver::bus::pci:54] [36m  BAR 4: MEM [0xfe000000, 0xfe004000) 64bit pref[m
[m[37m[  0.043514 virtio_drivers::transport:78] [36mDevice features: BlkFeature(SEG_MAX | GEOMETRY | BLK_SIZE | FLUSH | TOPOLOGY | CONFIG_WCE | DISCARD | WRITE_ZEROES | RING_INDIRECT_DESC | RING_EVENT_IDX | VERSION_1)[m
[m[37m[  0.044042 virtio_drivers::device::blk:59] [32mconfig: 0xffff8000fe002000[m
[m[37m[  0.044248 virtio_drivers::device::blk:64] [32mfound a block device of size 81920KB[m
[m[37m[  0.045046 axdriver::bus::pci:104] [32mregistered a new Block device at 00:02.0: "virtio-blk"[m
[m[37m[  0.045369 axdriver::bus::pci:97] [36mPCI 00:03.0: 1af4:1000 (class 02.00, rev 00) Standard[m
[m[37m[  0.046635 axdriver::bus::pci:44] [36m  BAR 0: IO  [0xc0c0, 0xc0e0)[m
[m[37m[  0.047058 axdriver::bus::pci:54] [36m  BAR 1: MEM [0xfeb92000, 0xfeb93000)[m
[m[37m[  0.047689 axdriver::bus::pci:54] [36m  BAR 4: MEM [0xfe004000, 0xfe008000) 64bit pref[m
[m[37m[  0.049006 virtio_drivers::transport:78] [36mDevice features: Features(CTRL_GUEST_OFFLOADS | MAC | MRG_RXBUF | STATUS | CTRL_VQ | CTRL_RX | CTRL_VLAN | CTRL_RX_EXTRA | GUEST_ANNOUNCE | CTL_MAC_ADDR | RING_INDIRECT_DESC | RING_EVENT_IDX | VERSION_1)[m
[m[37m[  0.049341 virtio_drivers::device::net::dev_raw:30] [32mnegotiated_features Features(MAC | STATUS | RING_INDIRECT_DESC | RING_EVENT_IDX)[m
[m[37m[  0.049575 virtio_drivers::device::net::dev_raw:37] [36mGot MAC=[52, 54, 00, 12, 34, 56], status=Status(LINK_UP)[m
[m[37m[  0.052111 axdriver::bus::pci:104] [32mregistered a new Net device at 00:03.0: "virtio-net"[m
[m[37m[  0.052291 axdriver::bus::pci:97] [36mPCI 00:1f.0: 8086:2918 (class 06.01, rev 02) Standard[m
[m[37m[  0.052488 axdriver::bus::pci:97] [36mPCI 00:1f.2: 8086:2922 (class 01.06, rev 02) Standard[m
[m[37m[  0.052852 axdriver::bus::pci:44] [36m  BAR 4: IO  [0xc0e0, 0xc100)[m
[m[37m[  0.053162 axdriver::bus::pci:54] [36m  BAR 5: MEM [0xfeb93000, 0xfeb94000)[m
[m[37m[  0.053237 axdriver::bus::pci:97] [36mPCI 00:1f.3: 8086:2930 (class 0c.05, rev 02) Standard[m
[m[37m[  0.053652 axdriver::bus::pci:44] [36m  BAR 4: IO  [0x700, 0x740)[m
[m[37m[  0.067999 axdriver:160] [36mnumber of NICs: 1[m
[m[37m[  0.068116 axdriver:163] [36m  NIC 0: "virtio-net"[m
[m[37m[  0.068187 axdriver:168] [36mnumber of block devices: 1[m
[m[37m[  0.068259 axdriver:171] [36m  block device 0: "virtio-blk"[m
[m[37m[  0.068384 axfs:42] [32mInitialize filesystems...[m
[m[37m[  0.068482 axfs:45] [32m  use block device 0: "virtio-blk"[m
[m[37m[  0.068616 axfs::fs::lwext4_rust:34] [32mGot Disk size:83886080, position:0[m
[m[37m[  0.068970 lwext4_rust::blockdev:92] [32mNew an Ext4 Block Device[m
[m[37m[  0.071514 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.071749 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.071820 lwext4_rust::ulibc:30] [32m[lwext4] "[info]  sblock features_incompatible:\n"[m
[m[37m[  0.071981 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.072030 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.072108 lwext4_rust::ulibc:30] [32m[lwext4] "filetype\n"[m
[m[37m[  0.072172 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.072292 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.072343 lwext4_rust::ulibc:30] [32m[lwext4] "recover\n"[m
[m[37m[  0.072414 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.072462 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.072499 lwext4_rust::ulibc:30] [32m[lwext4] "extents\n"[m
[m[37m[  0.072552 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.072661 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.072816 lwext4_rust::ulibc:30] [32m[lwext4] "64bit\n"[m
[m[37m[  0.072900 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.072970 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.073030 lwext4_rust::ulibc:30] [32m[lwext4] "flex_bg\n"[m
[m[37m[  0.073133 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.073209 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.073285 lwext4_rust::ulibc:30] [32m[lwext4] "[info]  sblock features_compatible:\n"[m
[m[37m[  0.073411 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.073483 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.073553 lwext4_rust::ulibc:30] [32m[lwext4] "has_journal\n"[m
[m[37m[  0.073656 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.073764 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.073850 lwext4_rust::ulibc:30] [32m[lwext4] "ext_attr\n"[m
[m[37m[  0.073947 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.074280 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.074323 lwext4_rust::ulibc:30] [32m[lwext4] "resize_inode\n"[m
[m[37m[  0.074383 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.074467 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.074527 lwext4_rust::ulibc:30] [32m[lwext4] "dir_index\n"[m
[m[37m[  0.074754 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.074834 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.074964 lwext4_rust::ulibc:30] [32m[lwext4] "[info]  sblock features_read_only:\n"[m
[m[37m[  0.075043 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.075089 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.075126 lwext4_rust::ulibc:30] [32m[lwext4] "sparse_super\n"[m
[m[37m[  0.075181 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.075230 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.075282 lwext4_rust::ulibc:30] [32m[lwext4] "large_file\n"[m
[m[37m[  0.075341 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.075387 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.075426 lwext4_rust::ulibc:30] [32m[lwext4] "huge_file\n"[m
[m[37m[  0.075482 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.075516 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.075552 lwext4_rust::ulibc:30] [32m[lwext4] "dir_nlink\n"[m
[m[37m[  0.075603 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.075653 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.075704 lwext4_rust::ulibc:30] [32m[lwext4] "extra_isize\n"[m
[m[37m[  0.075782 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.075830 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.075868 lwext4_rust::ulibc:30] [32m[lwext4] "metadata_csum\n"[m
[m[37m[  0.075985 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.076033 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.076070 lwext4_rust::ulibc:30] [32m[lwext4] "[warn]  last umount error: superblock fs_error flag\n"[m
[m[37m[  0.082407 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.082476 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.082513 lwext4_rust::ulibc:30] [32m[lwext4] "Start of journal at trans id: %u\n"[m
[m[37m[  0.084625 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.084771 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.084838 lwext4_rust::ulibc:30] [32m[lwext4] "Descriptor block: %u, trans_id: %u\n"[m
[m[37m[  0.085015 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.085061 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.085110 lwext4_rust::ulibc:30] [32m[lwext4] "Block in block_tag: %lu\n"[m
[m[37m[  0.085209 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.085251 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.085286 lwext4_rust::ulibc:30] [32m[lwext4] "Block in block_tag: %lu\n"[m
[m[37m[  0.085327 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.085358 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.085390 lwext4_rust::ulibc:30] [32m[lwext4] "Block in block_tag: %lu\n"[m
[m[37m[  0.085431 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.085464 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.085498 lwext4_rust::ulibc:30] [32m[lwext4] "Block in block_tag: %lu\n"[m
[m[37m[  0.085538 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.085570 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.085618 lwext4_rust::ulibc:30] [32m[lwext4] "Block in block_tag: %lu\n"[m
[m[37m[  0.085665 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.085700 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.085736 lwext4_rust::ulibc:30] [32m[lwext4] "Block in block_tag: %lu\n"[m
[m[37m[  0.085779 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.085811 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.085846 lwext4_rust::ulibc:30] [32m[lwext4] "Block in block_tag: %lu\n"[m
[m[37m[  0.085901 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.085948 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.085986 lwext4_rust::ulibc:30] [32m[lwext4] "Block in block_tag: %lu\n"[m
[m[37m[  0.088366 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.088434 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.088474 lwext4_rust::ulibc:30] [32m[lwext4] "[warn]  Commit block checksum failed.Journal block: %u\n"[m
[m[37m[  0.088576 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.088610 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.088645 lwext4_rust::ulibc:30] [32m[lwext4] "End of journal.\n"[m
[m[37m[  0.088724 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.088771 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.088843 lwext4_rust::ulibc:30] [32m[lwext4] "Start of journal at trans id: %u\n"[m
[m[37m[  0.088917 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.088946 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.088977 lwext4_rust::ulibc:30] [32m[lwext4] "End of journal.\n"[m
[m[37m[  0.089031 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.089120 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.089269 lwext4_rust::ulibc:30] [32m[lwext4] "Start of journal at trans id: %u\n"[m
[m[37m[  0.089355 lwext4_rust::ulibc:30] [32m[lwext4] "%s"[m
[m[37m[  0.089388 lwext4_rust::ulibc:30] [32m[lwext4] "l: %d   "[m
[m[37m[  0.089421 lwext4_rust::ulibc:30] [32m[lwext4] "End of journal.\n"[m
[m[37m[  0.092430 lwext4_rust::blockdev:253] [32mlwext4 mount Okay[m
[m[37m[  0.092811 lwext4_rust::blockdev:305] [32mls /                               [m
[m[37m[  0.094946 lwext4_rust::blockdev:314] [32m  [dir] .                                                                                                                                                                                                                                                              [m
[m[37m[  0.095194 lwext4_rust::blockdev:314] [32m  [dir] ..                                                                                                                                                                                                                                                             [m
[m[37m[  0.095344 lwext4_rust::blockdev:314] [32m  [dir] lost+found                                                                                                                                                                                                                                                     [m
[m[37m[  0.095500 lwext4_rust::blockdev:314] [32m  [fil] check_c                                                                                                                                                                                                                                                        [m
[m[37m[  0.095654 lwext4_rust::blockdev:314] [32m  [fil] entry_test_c                                                                                                                                                                                                                                                   [m
[m[37m[  0.095808 lwext4_rust::blockdev:314] [32m  [fil] helloworld_c                                                                                                                                                                                                                                                   [m
[m[37m[  0.095964 lwext4_rust::blockdev:314] [32m  [fil] io_c                                                                                                                                                                                                                                                           [m
[m[37m[  0.096116 lwext4_rust::blockdev:314] [32m  [fil] mmap_c                                                                                                                                                                                                                                                         [m
[m[37m[  0.096267 lwext4_rust::blockdev:314] [32m  [fil] sleep_c                                                                                                                                                                                                                                                        [m
[m[37m[  0.096454 lwext4_rust::blockdev:314] [32m  [fil] tmp_c                                                                                                                                                                                                                                                          [m
[m[37m[  0.096646 lwext4_rust::blockdev:323] [32m[m
[m[37m[  0.096795 lwext4_rust::blockdev:342] [32m********************[m
[m[37m[  0.096860 lwext4_rust::blockdev:343] [32mext4_mount_point_stats[m
[m[37m[  0.096927 lwext4_rust::blockdev:344] [32minodes_count = 5000[m
[m[37m[  0.096988 lwext4_rust::blockdev:345] [32mfree_inodes_count = 4fee[m
[m[37m[  0.097038 lwext4_rust::blockdev:346] [32mblocks_count = 5000[m
[m[37m[  0.097108 lwext4_rust::blockdev:347] [32mfree_blocks_count = 46b3[m
[m[37m[  0.097159 lwext4_rust::blockdev:348] [32mblock_size = 1000[m
[m[37m[  0.097216 lwext4_rust::blockdev:349] [32mblock_group_count = 1[m
[m[37m[  0.097280 lwext4_rust::blockdev:350] [32mblocks_per_group= 8000[m
[m[37m[  0.097330 lwext4_rust::blockdev:351] [32minodes_per_group = 5000[m
[m[37m[  0.097386 lwext4_rust::blockdev:354] [32mvolume_name = ""[m
[m[37m[  0.097437 lwext4_rust::blockdev:355] [32m********************
[m
[m[37m[  0.097482 lwext4_rust::blockdev:362] [32m********************[m
[m[37m[  0.097524 lwext4_rust::blockdev:363] [32mext4 blockdev stats[m
[m[37m[  0.097571 lwext4_rust::blockdev:365] [32mbdev->bread_ctr = 8[m
[m[37m[  0.097637 lwext4_rust::blockdev:366] [32mbdev->bwrite_ctr = 5[m
[m[37m[  0.097698 lwext4_rust::blockdev:368] [32mbcache->ref_blocks = 3[m
[m[37m[  0.097747 lwext4_rust::blockdev:369] [32mbcache->max_ref_blocks = 3[m
[m[37m[  0.097795 lwext4_rust::blockdev:373] [32mbcache->lru_ctr = 28[m
[m[37m[  0.097838 lwext4_rust::blockdev:375] [32m********************
[m
[m[37m[  0.099282 axfs::fs::lwext4_rust:151] [32mcreate Dir on Ext4fs: /dev[m
[m[37m[  0.099564 axfs::fs::lwext4_rust:73] [31m[lwext4]: path should not be absolute: /dev[m
[m[37m[  0.121283 axfs::fs::lwext4_rust:73] [31m[lwext4]: path should not be absolute: /dev[m
[m[37m[  0.121831 axfs::fs::lwext4_rust:213] [32mGet the parent dir of /dev[m
[m[37m[  0.122289 axfs::fs::lwext4_rust:151] [32mcreate Dir on Ext4fs: /tmp[m
[m[37m[  0.122341 axfs::fs::lwext4_rust:73] [31m[lwext4]: path should not be absolute: /tmp[m
[m[37m[  0.134367 axfs::fs::lwext4_rust:73] [31m[lwext4]: path should not be absolute: /tmp[m
[m[37m[  0.134583 axfs::fs::lwext4_rust:213] [32mGet the parent dir of /tmp[m
[m[37m[  0.134849 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: sys[m
[m[37m[  0.135224 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: sys/net[m
[m[37m[  0.135389 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: net[m
[m[37m[  0.135455 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: sys/net/core[m
[m[37m[  0.135491 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: net/core[m
[m[37m[  0.135527 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: core[m
[m[37m[  0.135572 axfs_ramfs::dir:121] [36mcreate File at ramfs: sys/net/core/somaxconn[m
[m[37m[  0.135648 axfs_ramfs::dir:121] [36mcreate File at ramfs: net/core/somaxconn[m
[m[37m[  0.135717 axfs_ramfs::dir:121] [36mcreate File at ramfs: core/somaxconn[m
[m[37m[  0.135761 axfs_ramfs::dir:121] [36mcreate File at ramfs: somaxconn[m
[m[37m[  0.136149 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: sys/vm[m
[m[37m[  0.136195 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: vm[m
[m[37m[  0.136399 axfs_ramfs::dir:121] [36mcreate File at ramfs: sys/vm/overcommit_memory[m
[m[37m[  0.136453 axfs_ramfs::dir:121] [36mcreate File at ramfs: vm/overcommit_memory[m
[m[37m[  0.136509 axfs_ramfs::dir:121] [36mcreate File at ramfs: overcommit_memory[m
[m[37m[  0.136660 axfs_ramfs::dir:121] [36mcreate File at ramfs: meminfo[m
[m[37m[  0.136800 axfs_ramfs::dir:121] [36mcreate File at ramfs: mounts[m
[m[37m[  0.136861 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: self[m
[m[37m[  0.136928 axfs_ramfs::dir:121] [36mcreate File at ramfs: self/stat[m
[m[37m[  0.136977 axfs_ramfs::dir:121] [36mcreate File at ramfs: stat[m
[m[37m[  0.137074 axfs::fs::lwext4_rust:151] [32mcreate Dir on Ext4fs: /proc[m
[m[37m[  0.137132 axfs::fs::lwext4_rust:73] [31m[lwext4]: path should not be absolute: /proc[m
[m[37m[  0.149204 axfs::fs::lwext4_rust:73] [31m[lwext4]: path should not be absolute: /proc[m
[m[37m[  0.149422 axfs::fs::lwext4_rust:213] [32mGet the parent dir of /proc[m
[m[37m[  0.149522 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: kernel[m
[m[37m[  0.149573 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: kernel/mm[m
[m[37m[  0.149610 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: mm[m
[m[37m[  0.149654 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: kernel/mm/transparent_hugepage[m
[m[37m[  0.149710 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: mm/transparent_hugepage[m
[m[37m[  0.149750 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: transparent_hugepage[m
[m[37m[  0.149810 axfs_ramfs::dir:121] [36mcreate File at ramfs: kernel/mm/transparent_hugepage/enabled[m
[m[37m[  0.149856 axfs_ramfs::dir:121] [36mcreate File at ramfs: mm/transparent_hugepage/enabled[m
[m[37m[  0.149902 axfs_ramfs::dir:121] [36mcreate File at ramfs: transparent_hugepage/enabled[m
[m[37m[  0.149945 axfs_ramfs::dir:121] [36mcreate File at ramfs: enabled[m
[m[37m[  0.150029 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: devices[m
[m[37m[  0.150092 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: devices/system[m
[m[37m[  0.150141 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: system[m
[m[37m[  0.150190 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: devices/system/clocksource[m
[m[37m[  0.150232 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: system/clocksource[m
[m[37m[  0.150272 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: clocksource[m
[m[37m[  0.150322 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: devices/system/clocksource/clocksource0[m
[m[37m[  0.150383 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: system/clocksource/clocksource0[m
[m[37m[  0.150427 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: clocksource/clocksource0[m
[m[37m[  0.150469 axfs_ramfs::dir:121] [36mcreate Dir at ramfs: clocksource0[m
[m[37m[  0.150523 axfs_ramfs::dir:121] [36mcreate File at ramfs: devices/system/clocksource/clocksource0/current_clocksource[m
[m[37m[  0.150596 axfs_ramfs::dir:121] [36mcreate File at ramfs: system/clocksource/clocksource0/current_clocksource[m
[m[37m[  0.150657 axfs_ramfs::dir:121] [36mcreate File at ramfs: clocksource/clocksource0/current_clocksource[m
[m[37m[  0.150735 axfs_ramfs::dir:121] [36mcreate File at ramfs: clocksource0/current_clocksource[m
[m[37m[  0.150784 axfs_ramfs::dir:121] [36mcreate File at ramfs: current_clocksource[m
[m[37m[  0.150933 axfs::fs::lwext4_rust:151] [32mcreate Dir on Ext4fs: /sys[m
[m[37m[  0.150985 axfs::fs::lwext4_rust:73] [31m[lwext4]: path should not be absolute: /sys[m
[m[37m[  0.164554 axfs::fs::lwext4_rust:73] [31m[lwext4]: path should not be absolute: /sys[m
[m[37m[  0.164700 axfs::fs::lwext4_rust:213] [32mGet the parent dir of /sys[m
[m[37m[  0.164844 axfs::root:212] [32mrootfs initialized[m
[m[37m[  0.165056 axfs::root:214] [32mtest[m
[m[37m[  0.165200 axnet:42] [32mInitialize network subsystem...[m
[m[37m[  0.165287 axnet:45] [32m  use NIC 0: "virtio-net"[m
[m[37m[  0.166028 axalloc:118] [36mexpand heap memory: [0xffff8000004e3000, 0xffff8000008e3000)[m
[m[37m[  0.168559 axnet::smoltcp_impl:332] [32mcreated net interface "eth0":[m
[m[37m[  0.168670 axnet::smoltcp_impl:333] [32m  ether:    52-54-00-12-34-56[m
[m[37m[  0.168868 axnet::smoltcp_impl:334] [32m  ip:       10.0.2.15/24[m
[m[37m[  0.168964 axnet::smoltcp_impl:335] [32m  gateway:  10.0.2.2[m
[m[37m[  0.169026 axruntime:176] [32mInitialize interrupt handlers...[m
[m[37m[  0.170109 axruntime:188] [32mPrimary CPU 0 init OK.[m
[m[37m[  0.172655 0:2 axtask::run_queue:357] [36mtask exit: Task(2, "main"), exit_code=0[m
[m[37m[  0.173248 0:2 axhal::platform::x86_pc::misc:7] [32mShutting down...[m
[mmake[1]: Leaving directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
