Set AX_ROOT (ArceOS directory) to /home/dragon/os/oscomp-test-eternalcomet/.arceos
make[1]: Entering directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
[93;1mwarning[0m: disk image "disk.img" already exists!
make[1]: Leaving directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
make[1]: Entering directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
[37maxconfig-gen[0m [90mconfigs/defconfig.toml configs/platforms/x86_64-qemu-q35.toml /home/dragon/os/oscomp-test-eternalcomet/configs/x86_64.toml -w smp=1 -w arch=x86_64 -w platform=x86_64-qemu-q35 -o "/home/dragon/os/oscomp-test-eternalcomet/.axconfig.toml"[0m
make[1]: Leaving directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
cp /home/dragon/os/oscomp-test-eternalcomet/sdcard-x86_64.img /home/dragon/os/oscomp-test-eternalcomet/.arceos/disk.img
make AX_TESTCASE=oscomp BLK=y NET=y FEATURES=fp_simd,lwext4_rs LOG=off run
make[1]: Entering directory '/home/dragon/os/oscomp-test-eternalcomet'
Set AX_ROOT (ArceOS directory) to /home/dragon/os/oscomp-test-eternalcomet/.arceos
make[2]: Entering directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
[93;1mwarning[0m: disk image "disk.img" already exists!
make[2]: Leaving directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
make[2]: Entering directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
[37maxconfig-gen[0m [90mconfigs/defconfig.toml configs/platforms/x86_64-qemu-q35.toml /home/dragon/os/oscomp-test-eternalcomet/configs/x86_64.toml -w smp=1 -w arch=x86_64 -w platform=x86_64-qemu-q35 -o "/home/dragon/os/oscomp-test-eternalcomet/.axconfig.toml" -c "/home/dragon/os/oscomp-test-eternalcomet/.axconfig.toml"[0m
    [92;1mBuilding[0m App: oscomp-test-eternalcomet, Arch: x86_64, Platform: x86_64-qemu-q35, App type: rust
[37mcargo -C /home/dragon/os/oscomp-test-eternalcomet build[0m [90m-Z unstable-options --target x86_64-unknown-none --target-dir /home/dragon/os/oscomp-test-eternalcomet/target --release  --features "axfeat/log-level-off axfeat/fp_simd axfeat/lwext4_rs"[0m
[37mrust-objcopy --binary-architecture=x86_64[0m [90m/home/dragon/os/oscomp-test-eternalcomet/oscomp-test-eternalcomet_x86_64-qemu-q35.elf --strip-all -O binary /home/dragon/os/oscomp-test-eternalcomet/oscomp-test-eternalcomet_x86_64-qemu-q35.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-x86_64[0m [90m-m 128M -smp 1 -machine q35 -kernel /home/dragon/os/oscomp-test-eternalcomet/oscomp-test-eternalcomet_x86_64-qemu-q35.elf -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -device virtio-net-pci,netdev=net0 -netdev user,id=net0,hostfwd=tcp::5555-:5555,hostfwd=udp::5555-:5555 -nographic[0m
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAB40+06F0AB40 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from ROM..
       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = x86_64
platform = x86_64-qemu-q35
target = x86_64-unknown-none
build_mode = release
log_level = off
smp = 1

'/glibc/lib/ld-linux-x86-64.so.2' -> '/lib/ld-linux-x86-64.so.2'
'/musl/lib/dlopen_dso.so' -> '/lib/dlopen_dso.so'
'/musl/lib/libc.so' -> '/lib/libc.so'
'/musl/lib/tls_align_dso.so' -> '/lib/tls_align_dso.so'
'/musl/lib/tls_get_new-dtv_dso.so' -> '/lib/tls_get_new-dtv_dso.so'
'/musl/lib/tls_init_dso.so' -> '/lib/tls_init_dso.so'
total 4695
-rw-rw-rw-    1 1000     1000          5784 Jan  1 00:00 [0;0mdlopen_dso.so[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mld-linux-riscv64-lp64.so.1[m
-rw-rw-rw-    1 1000     1000        215000 Jan  1 00:00 [0;0mld-linux-x86-64.so.2[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mld-musl-aarch64.so.1[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mld-musl-loongarch-lp64d.so.1[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mld-musl-riscv64.so.1[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mld-musl-x86_64.so.1[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mlibc.so[m
-rw-rw-rw-    1 1000     1000          6000 Jan  1 00:00 [0;0mtls_align_dso.so[m
-rw-rw-rw-    1 1000     1000          6000 Jan  1 00:00 [0;0mtls_get_new-dtv_dso.so[m
-rw-rw-rw-    1 1000     1000          5936 Jan  1 00:00 [0;0mtls_init_dso.so[m
#### OS COMP TEST GROUP START basic-musl ####
Testing brk :
========== START test_brk ==========
Before alloc,heap pos: 1073741824
After alloc,heap pos: 1073741888
Alloc again,heap pos: 1073741952
========== END test_brk ==========
Testing chdir :
========== START test_chdir ==========
chdir ret: 0
  current working dir : /musl/basic/test_chdir/
========== END test_chdir ==========
Testing clone :
========== START test_clone ==========
  Child says successfully!
clone process successfully.
pid:32
========== END test_clone ==========
Testing close :
========== START test_close ==========
  close 3 success.
========== END test_close ==========
Testing dup2 :
========== START test_dup2 ==========
  from fd 100
========== END test_dup2 ==========
Testing dup :
========== START test_dup ==========
  new fd is 3.
========== END test_dup ==========
Testing execve :
========== START test_execve ==========
  I am test_echo.
execve success.
========== END main ==========
Testing exit :
========== START test_exit ==========
exit OK.
========== END test_exit ==========
Testing fork :
========== START test_fork ==========
  child process.
  parent process. wstatus:0
========== END test_fork ==========
Testing fstat :
========== START test_fstat ==========
fstat ret: 0
fstat: dev: 0, inode: 1505092561, mode: 33188, nlink: 1, size: 52, atime: 0, mtime: 0, ctime: 0
========== END test_fstat ==========
Testing getcwd :
========== START test_getcwd ==========
getcwd: /musl/basic/ successfully!
========== END test_getcwd ==========
Testing getdents :
========== START test_getdents ==========
open fd:3
getdents fd:505
getdents success.
.

========== END test_getdents ==========
Testing getpid :
========== START test_getpid ==========
getpid success.
pid = 44
========== END test_getpid ==========
Testing getppid :
========== START test_getppid ==========
  getppid success. ppid : 28
========== END test_getppid ==========
Testing gettimeofday :
========== START test_gettimeofday ==========
gettimeofday success.
start:15743, end:15794
interval: 51
========== END test_gettimeofday ==========
Testing mkdir_ :
========== START test_mkdir ==========
mkdir ret: 0
  mkdir success.
========== END test_mkdir ==========
Testing mmap :
========== START test_mmap ==========
file len: 27
mmap content:   Hello, mmap successfully!
========== END test_mmap ==========
Testing mount :
========== START test_mount ==========
Mounting dev:/dev/vda2 to ./mnt
mount return: 0
mount successfully
umount return: 0
========== END test_mount ==========
Testing munmap :
========== START test_munmap ==========
file len: 27
munmap return: 0
munmap successfully!
========== END test_munmap ==========
Testing openat :
========== START test_openat ==========
open dir fd: 3
openat fd: 4
openat success.
========== END test_openat ==========
Testing open :
========== START test_open ==========
Hi, this is a text file.
syscalls testing success!

========== END test_open ==========
Testing pipe :
========== START test_pipe ==========
cpid: 54
cpid: 0
  Write to pipe successfully.

========== END test_pipe ==========
Testing read :
========== START test_read ==========
Hi, this is a text file.
syscalls testing success!

========== END test_read ==========
Testing sleep :
========== START test_sleep ==========
sleep success.
========== END test_sleep ==========
Testing times :
========== START test_times ==========
mytimes success
{tms_utime:17652181, tms_stime:4135, tms_cutime:17652181, tms_cstime:4135}
========== END test_times ==========
Testing umount :
========== START test_umount ==========
Mounting dev:/dev/vda2 to ./mnt
mount return: 0
umount success.
return: 0
========== END test_umount ==========
Testing uname :
========== START test_uname ==========
Uname: Starry Starry - machine[0] 10.0.0 10.0.0 10.0.0 https://github.com/BattiestStone4/Starry-On-ArceOS
========== END test_uname ==========
Testing unlink :
========== START test_unlink ==========
  unlink success!
========== END test_unlink ==========
Testing wait :
========== START test_wait ==========
This is child process
wait child success.
wstatus: 0
========== END test_wait ==========
Testing waitpid :
========== START test_waitpid ==========
This is child process
waitpid successfully.
wstatus: 3
========== END test_waitpid ==========
Testing write :
========== START test_write ==========
Hello operating system contest.
========== END test_write ==========
Testing yield :
========== START test_yield ==========
  I am child process: 67. iteration 0.
  I am child process: 68. iteration 1.
  I am child process: 69. iteration 2.
  I am child process: 67. iteration 0.
  I am child process: 68. iteration 1.
  I am child process: 69. iteration 2.
  I am child process: 67. iteration 0.
  I am child process: 68. iteration 1.
  I am child process: 69. iteration 2.
  I am child process: 67. iteration 0.
  I am child process: 68. iteration 1.
  I am child process: 69. iteration 2.
  I am child process: 67. iteration 0.
  I am child process: 68. iteration 1.
  I am child process: 69. iteration 2.
========== END test_yield ==========
#### OS COMP TEST GROUP END basic-musl ####
#### OS COMP TEST GROUP START libctest-musl ####
========== START entry-static.exe argv ==========
Pass!
========== END entry-static.exe argv ==========
========== START entry-static.exe basename ==========
Pass!
========== END entry-static.exe basename ==========
========== START entry-static.exe clocale_mbfuncs ==========
Pass!
========== END entry-static.exe clocale_mbfuncs ==========
========== START entry-static.exe clock_gettime ==========
Pass!
========== END entry-static.exe clock_gettime ==========
========== START entry-static.exe dirname ==========
Pass!
========== END entry-static.exe dirname ==========
========== START entry-static.exe env ==========
Pass!
========== END entry-static.exe env ==========
========== START entry-static.exe fdopen ==========
Pass!
========== END entry-static.exe fdopen ==========
========== START entry-static.exe fnmatch ==========
Pass!
========== END entry-static.exe fnmatch ==========
========== START entry-static.exe fscanf ==========
Pass!
========== END entry-static.exe fscanf ==========
========== START entry-static.exe fwscanf ==========
Pass!
========== END entry-static.exe fwscanf ==========
========== START entry-static.exe iconv_open ==========
Pass!
========== END entry-static.exe iconv_open ==========
========== START entry-static.exe inet_pton ==========
Pass!
========== END entry-static.exe inet_pton ==========
========== START entry-static.exe mbc ==========
Pass!
========== END entry-static.exe mbc ==========
========== START entry-static.exe memstream ==========
Pass!
========== END entry-static.exe memstream ==========
========== START entry-static.exe pthread_cancel_points ==========
FAIL pthread_cancel_points [status 1]
========== END entry-static.exe pthread_cancel_points ==========
========== START entry-static.exe pthread_cancel ==========
Pass!
========== END entry-static.exe pthread_cancel ==========
========== START entry-static.exe pthread_cond ==========
Pass!
========== END entry-static.exe pthread_cond ==========
========== START entry-static.exe pthread_tsd ==========
Pass!
========== END entry-static.exe pthread_tsd ==========
========== START entry-static.exe qsort ==========
Pass!
========== END entry-static.exe qsort ==========
========== START entry-static.exe random ==========
Pass!
========== END entry-static.exe random ==========
========== START entry-static.exe search_hsearch ==========
Pass!
========== END entry-static.exe search_hsearch ==========
========== START entry-static.exe search_insque ==========
Pass!
========== END entry-static.exe search_insque ==========
========== START entry-static.exe search_lsearch ==========
Pass!
========== END entry-static.exe search_lsearch ==========
========== START entry-static.exe search_tsearch ==========
Pass!
========== END entry-static.exe search_tsearch ==========
========== START entry-static.exe setjmp ==========
Pass!
========== END entry-static.exe setjmp ==========
========== START entry-static.exe snprintf ==========
Pass!
========== END entry-static.exe snprintf ==========
========== START entry-static.exe socket ==========
Pass!
========== END entry-static.exe socket ==========
========== START entry-static.exe sscanf ==========
Pass!
========== END entry-static.exe sscanf ==========
========== START entry-static.exe sscanf_long ==========
Pass!
========== END entry-static.exe sscanf_long ==========
========== START entry-static.exe stat ==========
Pass!
========== END entry-static.exe stat ==========
========== START entry-static.exe strftime ==========
Pass!
========== END entry-static.exe strftime ==========
========== START entry-static.exe string ==========
Pass!
========== END entry-static.exe string ==========
========== START entry-static.exe string_memcpy ==========
Pass!
========== END entry-static.exe string_memcpy ==========
========== START entry-static.exe string_memmem ==========
Pass!
========== END entry-static.exe string_memmem ==========
========== START entry-static.exe string_memset ==========
Pass!
========== END entry-static.exe string_memset ==========
========== START entry-static.exe string_strchr ==========
Pass!
========== END entry-static.exe string_strchr ==========
========== START entry-static.exe string_strcspn ==========
Pass!
========== END entry-static.exe string_strcspn ==========
========== START entry-static.exe string_strstr ==========
Pass!
========== END entry-static.exe string_strstr ==========
========== START entry-static.exe strptime ==========
Pass!
========== END entry-static.exe strptime ==========
========== START entry-static.exe strtod ==========
Pass!
========== END entry-static.exe strtod ==========
========== START entry-static.exe strtod_simple ==========
Pass!
========== END entry-static.exe strtod_simple ==========
========== START entry-static.exe strtof ==========
Pass!
========== END entry-static.exe strtof ==========
========== START entry-static.exe strtol ==========
Pass!
========== END entry-static.exe strtol ==========
========== START entry-static.exe strtold ==========
Pass!
========== END entry-static.exe strtold ==========
========== START entry-static.exe swprintf ==========
Pass!
========== END entry-static.exe swprintf ==========
========== START entry-static.exe tgmath ==========
Pass!
========== END entry-static.exe tgmath ==========
========== START entry-static.exe time ==========
Pass!
========== END entry-static.exe time ==========
========== START entry-static.exe tls_align ==========
Pass!
========== END entry-static.exe tls_align ==========
========== START entry-static.exe udiv ==========
Pass!
========== END entry-static.exe udiv ==========
========== START entry-static.exe ungetc ==========
Pass!
========== END entry-static.exe ungetc ==========
========== START entry-static.exe utime ==========
src/functional/utime.c:47: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:55: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:59: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:60: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:65: st.st_atim.tv_sec == 1LL<<32 failed: 0
src/functional/utime.c:66: st.st_mtim.tv_sec == 1LL<<32 failed: 0
FAIL utime [status 1]
========== END entry-static.exe utime ==========
========== START entry-static.exe wcsstr ==========
Pass!
========== END entry-static.exe wcsstr ==========
========== START entry-static.exe wcstol ==========
Pass!
========== END entry-static.exe wcstol ==========
========== START entry-static.exe daemon_failure ==========
Pass!
========== END entry-static.exe daemon_failure ==========
========== START entry-static.exe dn_expand_empty ==========
Pass!
========== END entry-static.exe dn_expand_empty ==========
========== START entry-static.exe dn_expand_ptr_0 ==========
Pass!
========== END entry-static.exe dn_expand_ptr_0 ==========
========== START entry-static.exe fflush_exit ==========
Pass!
========== END entry-static.exe fflush_exit ==========
========== START entry-static.exe fgets_eof ==========
Pass!
========== END entry-static.exe fgets_eof ==========
========== START entry-static.exe fgetwc_buffering ==========
Pass!
========== END entry-static.exe fgetwc_buffering ==========
========== START entry-static.exe fpclassify_invalid_ld80 ==========
Pass!
========== END entry-static.exe fpclassify_invalid_ld80 ==========
========== START entry-static.exe ftello_unflushed_append ==========
Pass!
========== END entry-static.exe ftello_unflushed_append ==========
========== START entry-static.exe getpwnam_r_crash ==========
Pass!
========== END entry-static.exe getpwnam_r_crash ==========
========== START entry-static.exe getpwnam_r_errno ==========
Pass!
========== END entry-static.exe getpwnam_r_errno ==========
========== START entry-static.exe iconv_roundtrips ==========
Pass!
========== END entry-static.exe iconv_roundtrips ==========
========== START entry-static.exe inet_ntop_v4mapped ==========
Pass!
========== END entry-static.exe inet_ntop_v4mapped ==========
========== START entry-static.exe inet_pton_empty_last_field ==========
Pass!
========== END entry-static.exe inet_pton_empty_last_field ==========
========== START entry-static.exe iswspace_null ==========
Pass!
========== END entry-static.exe iswspace_null ==========
========== START entry-static.exe lrand48_signextend ==========
Pass!
========== END entry-static.exe lrand48_signextend ==========
========== START entry-static.exe lseek_large ==========
Pass!
========== END entry-static.exe lseek_large ==========
========== START entry-static.exe malloc_0 ==========
Pass!
========== END entry-static.exe malloc_0 ==========
========== START entry-static.exe mbsrtowcs_overflow ==========
Pass!
========== END entry-static.exe mbsrtowcs_overflow ==========
========== START entry-static.exe memmem_oob_read ==========
Pass!
========== END entry-static.exe memmem_oob_read ==========
========== START entry-static.exe memmem_oob ==========
Pass!
========== END entry-static.exe memmem_oob ==========
========== START entry-static.exe mkdtemp_failure ==========
Pass!
========== END entry-static.exe mkdtemp_failure ==========
========== START entry-static.exe mkstemp_failure ==========
Pass!
========== END entry-static.exe mkstemp_failure ==========
========== START entry-static.exe printf_1e9_oob ==========
Pass!
========== END entry-static.exe printf_1e9_oob ==========
========== START entry-static.exe printf_fmt_g_round ==========
Pass!
========== END entry-static.exe printf_fmt_g_round ==========
========== START entry-static.exe printf_fmt_g_zeros ==========
Pass!
========== END entry-static.exe printf_fmt_g_zeros ==========
========== START entry-static.exe printf_fmt_n ==========
Pass!
========== END entry-static.exe printf_fmt_n ==========
========== START entry-static.exe pthread_robust_detach ==========
src/regression/pthread-robust-detach.c:33: pthread_mutexattr_setrobust(&mtx_a, 1) failed: (pshared==0) got 38 "Function not implemented" want 0 "No error information"
FAIL pthread_robust_detach [status 1]
========== END entry-static.exe pthread_robust_detach ==========
========== START entry-static.exe pthread_cancel_sem_wait ==========
Pass!
========== END entry-static.exe pthread_cancel_sem_wait ==========
========== START entry-static.exe pthread_cond_smasher ==========
Pass!
========== END entry-static.exe pthread_cond_smasher ==========
========== START entry-static.exe pthread_condattr_setclock ==========
Pass!
========== END entry-static.exe pthread_condattr_setclock ==========
========== START entry-static.exe pthread_exit_cancel ==========
Pass!
========== END entry-static.exe pthread_exit_cancel ==========
========== START entry-static.exe pthread_once_deadlock ==========
Pass!
========== END entry-static.exe pthread_once_deadlock ==========
========== START entry-static.exe pthread_rwlock_ebusy ==========
Pass!
========== END entry-static.exe pthread_rwlock_ebusy ==========
========== START entry-static.exe putenv_doublefree ==========
Pass!
========== END entry-static.exe putenv_doublefree ==========
========== START entry-static.exe regex_backref_0 ==========
Pass!
========== END entry-static.exe regex_backref_0 ==========
========== START entry-static.exe regex_bracket_icase ==========
Pass!
========== END entry-static.exe regex_bracket_icase ==========
========== START entry-static.exe regex_ere_backref ==========
Pass!
========== END entry-static.exe regex_ere_backref ==========
========== START entry-static.exe regex_escaped_high_byte ==========
Pass!
========== END entry-static.exe regex_escaped_high_byte ==========
========== START entry-static.exe regex_negated_range ==========
Pass!
========== END entry-static.exe regex_negated_range ==========
========== START entry-static.exe regexec_nosub ==========
Pass!
========== END entry-static.exe regexec_nosub ==========
========== START entry-static.exe rewind_clear_error ==========
Pass!
========== END entry-static.exe rewind_clear_error ==========
========== START entry-static.exe rlimit_open_files ==========
Pass!
========== END entry-static.exe rlimit_open_files ==========
========== START entry-static.exe scanf_bytes_consumed ==========
Pass!
========== END entry-static.exe scanf_bytes_consumed ==========
========== START entry-static.exe scanf_match_literal_eof ==========
Pass!
========== END entry-static.exe scanf_match_literal_eof ==========
========== START entry-static.exe scanf_nullbyte_char ==========
Pass!
========== END entry-static.exe scanf_nullbyte_char ==========
========== START entry-static.exe setvbuf_unget ==========
Pass!
========== END entry-static.exe setvbuf_unget ==========
========== START entry-static.exe sigprocmask_internal ==========
Pass!
========== END entry-static.exe sigprocmask_internal ==========
========== START entry-static.exe sscanf_eof ==========
Pass!
========== END entry-static.exe sscanf_eof ==========
========== START entry-static.exe statvfs ==========
Pass!
========== END entry-static.exe statvfs ==========
========== START entry-static.exe strverscmp ==========
Pass!
========== END entry-static.exe strverscmp ==========
========== START entry-static.exe syscall_sign_extend ==========
Pass!
========== END entry-static.exe syscall_sign_extend ==========
========== START entry-static.exe uselocale_0 ==========
Pass!
========== END entry-static.exe uselocale_0 ==========
========== START entry-static.exe wcsncpy_read_overflow ==========
Pass!
========== END entry-static.exe wcsncpy_read_overflow ==========
========== START entry-static.exe wcsstr_false_negative ==========
Pass!
========== END entry-static.exe wcsstr_false_negative ==========
========== START entry-dynamic.exe argv ==========
Pass!
========== END entry-dynamic.exe argv ==========
========== START entry-dynamic.exe basename ==========
Pass!
========== END entry-dynamic.exe basename ==========
========== START entry-dynamic.exe clocale_mbfuncs ==========
Pass!
========== END entry-dynamic.exe clocale_mbfuncs ==========
========== START entry-dynamic.exe clock_gettime ==========
Pass!
========== END entry-dynamic.exe clock_gettime ==========
========== START entry-dynamic.exe dirname ==========
Pass!
========== END entry-dynamic.exe dirname ==========
========== START entry-dynamic.exe dlopen ==========
Pass!
========== END entry-dynamic.exe dlopen ==========
========== START entry-dynamic.exe env ==========
Pass!
========== END entry-dynamic.exe env ==========
========== START entry-dynamic.exe fdopen ==========
Pass!
========== END entry-dynamic.exe fdopen ==========
========== START entry-dynamic.exe fnmatch ==========
Pass!
========== END entry-dynamic.exe fnmatch ==========
========== START entry-dynamic.exe fscanf ==========
Pass!
========== END entry-dynamic.exe fscanf ==========
========== START entry-dynamic.exe fwscanf ==========
Pass!
========== END entry-dynamic.exe fwscanf ==========
========== START entry-dynamic.exe iconv_open ==========
Pass!
========== END entry-dynamic.exe iconv_open ==========
========== START entry-dynamic.exe inet_pton ==========
Pass!
========== END entry-dynamic.exe inet_pton ==========
========== START entry-dynamic.exe mbc ==========
Pass!
========== END entry-dynamic.exe mbc ==========
========== START entry-dynamic.exe memstream ==========
Pass!
========== END entry-dynamic.exe memstream ==========
========== START entry-dynamic.exe pthread_cancel_points ==========
FAIL pthread_cancel_points [status 1]
========== END entry-dynamic.exe pthread_cancel_points ==========
========== START entry-dynamic.exe pthread_cancel ==========
Pass!
========== END entry-dynamic.exe pthread_cancel ==========
========== START entry-dynamic.exe pthread_cond ==========
Pass!
========== END entry-dynamic.exe pthread_cond ==========
========== START entry-dynamic.exe pthread_tsd ==========
Pass!
========== END entry-dynamic.exe pthread_tsd ==========
========== START entry-dynamic.exe qsort ==========
Pass!
========== END entry-dynamic.exe qsort ==========
========== START entry-dynamic.exe random ==========
Pass!
========== END entry-dynamic.exe random ==========
========== START entry-dynamic.exe search_hsearch ==========
Pass!
========== END entry-dynamic.exe search_hsearch ==========
========== START entry-dynamic.exe search_insque ==========
Pass!
========== END entry-dynamic.exe search_insque ==========
========== START entry-dynamic.exe search_lsearch ==========
Pass!
========== END entry-dynamic.exe search_lsearch ==========
========== START entry-dynamic.exe search_tsearch ==========
Pass!
========== END entry-dynamic.exe search_tsearch ==========
========== START entry-dynamic.exe sem_init ==========
Pass!
========== END entry-dynamic.exe sem_init ==========
========== START entry-dynamic.exe setjmp ==========
Pass!
========== END entry-dynamic.exe setjmp ==========
========== START entry-dynamic.exe snprintf ==========
Pass!
========== END entry-dynamic.exe snprintf ==========
========== START entry-dynamic.exe socket ==========
Pass!
========== END entry-dynamic.exe socket ==========
========== START entry-dynamic.exe sscanf ==========
Pass!
========== END entry-dynamic.exe sscanf ==========
========== START entry-dynamic.exe sscanf_long ==========
Pass!
========== END entry-dynamic.exe sscanf_long ==========
========== START entry-dynamic.exe stat ==========
Pass!
========== END entry-dynamic.exe stat ==========
========== START entry-dynamic.exe strftime ==========
Pass!
========== END entry-dynamic.exe strftime ==========
========== START entry-dynamic.exe string ==========
Pass!
========== END entry-dynamic.exe string ==========
========== START entry-dynamic.exe string_memcpy ==========
Pass!
========== END entry-dynamic.exe string_memcpy ==========
========== START entry-dynamic.exe string_memmem ==========
Pass!
========== END entry-dynamic.exe string_memmem ==========
========== START entry-dynamic.exe string_memset ==========
Pass!
========== END entry-dynamic.exe string_memset ==========
========== START entry-dynamic.exe string_strchr ==========
Pass!
========== END entry-dynamic.exe string_strchr ==========
========== START entry-dynamic.exe string_strcspn ==========
Pass!
========== END entry-dynamic.exe string_strcspn ==========
========== START entry-dynamic.exe string_strstr ==========
Pass!
========== END entry-dynamic.exe string_strstr ==========
========== START entry-dynamic.exe strptime ==========
Pass!
========== END entry-dynamic.exe strptime ==========
========== START entry-dynamic.exe strtod ==========
Pass!
========== END entry-dynamic.exe strtod ==========
========== START entry-dynamic.exe strtod_simple ==========
Pass!
========== END entry-dynamic.exe strtod_simple ==========
========== START entry-dynamic.exe strtof ==========
Pass!
========== END entry-dynamic.exe strtof ==========
========== START entry-dynamic.exe strtol ==========
Pass!
========== END entry-dynamic.exe strtol ==========
========== START entry-dynamic.exe strtold ==========
Pass!
========== END entry-dynamic.exe strtold ==========
========== START entry-dynamic.exe swprintf ==========
Pass!
========== END entry-dynamic.exe swprintf ==========
========== START entry-dynamic.exe tgmath ==========
Pass!
========== END entry-dynamic.exe tgmath ==========
========== START entry-dynamic.exe time ==========
Pass!
========== END entry-dynamic.exe time ==========
========== START entry-dynamic.exe tls_init ==========
Pass!
========== END entry-dynamic.exe tls_init ==========
========== START entry-dynamic.exe tls_local_exec ==========
Pass!
========== END entry-dynamic.exe tls_local_exec ==========
========== START entry-dynamic.exe udiv ==========
Pass!
========== END entry-dynamic.exe udiv ==========
========== START entry-dynamic.exe ungetc ==========
Pass!
========== END entry-dynamic.exe ungetc ==========
========== START entry-dynamic.exe utime ==========
src/functional/utime.c:47: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:55: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:59: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:60: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:65: st.st_atim.tv_sec == 1LL<<32 failed: 0
src/functional/utime.c:66: st.st_mtim.tv_sec == 1LL<<32 failed: 0
FAIL utime [status 1]
========== END entry-dynamic.exe utime ==========
========== START entry-dynamic.exe wcsstr ==========
Pass!
========== END entry-dynamic.exe wcsstr ==========
========== START entry-dynamic.exe wcstol ==========
Pass!
========== END entry-dynamic.exe wcstol ==========
========== START entry-dynamic.exe daemon_failure ==========
Pass!
========== END entry-dynamic.exe daemon_failure ==========
========== START entry-dynamic.exe dn_expand_empty ==========
Pass!
========== END entry-dynamic.exe dn_expand_empty ==========
========== START entry-dynamic.exe dn_expand_ptr_0 ==========
Pass!
========== END entry-dynamic.exe dn_expand_ptr_0 ==========
========== START entry-dynamic.exe fflush_exit ==========
Pass!
========== END entry-dynamic.exe fflush_exit ==========
========== START entry-dynamic.exe fgets_eof ==========
Pass!
========== END entry-dynamic.exe fgets_eof ==========
========== START entry-dynamic.exe fgetwc_buffering ==========
Pass!
========== END entry-dynamic.exe fgetwc_buffering ==========
========== START entry-dynamic.exe fpclassify_invalid_ld80 ==========
Pass!
========== END entry-dynamic.exe fpclassify_invalid_ld80 ==========
========== START entry-dynamic.exe ftello_unflushed_append ==========
Pass!
========== END entry-dynamic.exe ftello_unflushed_append ==========
========== START entry-dynamic.exe getpwnam_r_crash ==========
Pass!
========== END entry-dynamic.exe getpwnam_r_crash ==========
========== START entry-dynamic.exe getpwnam_r_errno ==========
Pass!
========== END entry-dynamic.exe getpwnam_r_errno ==========
========== START entry-dynamic.exe iconv_roundtrips ==========
Pass!
========== END entry-dynamic.exe iconv_roundtrips ==========
========== START entry-dynamic.exe inet_ntop_v4mapped ==========
Pass!
========== END entry-dynamic.exe inet_ntop_v4mapped ==========
========== START entry-dynamic.exe inet_pton_empty_last_field ==========
Pass!
========== END entry-dynamic.exe inet_pton_empty_last_field ==========
========== START entry-dynamic.exe iswspace_null ==========
Pass!
========== END entry-dynamic.exe iswspace_null ==========
========== START entry-dynamic.exe lrand48_signextend ==========
Pass!
========== END entry-dynamic.exe lrand48_signextend ==========
========== START entry-dynamic.exe lseek_large ==========
Pass!
========== END entry-dynamic.exe lseek_large ==========
========== START entry-dynamic.exe malloc_0 ==========
Pass!
========== END entry-dynamic.exe malloc_0 ==========
========== START entry-dynamic.exe mbsrtowcs_overflow ==========
Pass!
========== END entry-dynamic.exe mbsrtowcs_overflow ==========
========== START entry-dynamic.exe memmem_oob_read ==========
Pass!
========== END entry-dynamic.exe memmem_oob_read ==========
========== START entry-dynamic.exe memmem_oob ==========
Pass!
========== END entry-dynamic.exe memmem_oob ==========
========== START entry-dynamic.exe mkdtemp_failure ==========
Pass!
========== END entry-dynamic.exe mkdtemp_failure ==========
========== START entry-dynamic.exe mkstemp_failure ==========
Pass!
========== END entry-dynamic.exe mkstemp_failure ==========
========== START entry-dynamic.exe printf_1e9_oob ==========
Pass!
========== END entry-dynamic.exe printf_1e9_oob ==========
========== START entry-dynamic.exe printf_fmt_g_round ==========
Pass!
========== END entry-dynamic.exe printf_fmt_g_round ==========
========== START entry-dynamic.exe printf_fmt_g_zeros ==========
Pass!
========== END entry-dynamic.exe printf_fmt_g_zeros ==========
========== START entry-dynamic.exe printf_fmt_n ==========
Pass!
========== END entry-dynamic.exe printf_fmt_n ==========
========== START entry-dynamic.exe pthread_robust_detach ==========
src/regression/pthread-robust-detach.c:33: pthread_mutexattr_setrobust(&mtx_a, 1) failed: (pshared==0) got 38 "Function not implemented" want 0 "No error information"
FAIL pthread_robust_detach [status 1]
========== END entry-dynamic.exe pthread_robust_detach ==========
========== START entry-dynamic.exe pthread_cond_smasher ==========
Pass!
========== END entry-dynamic.exe pthread_cond_smasher ==========
========== START entry-dynamic.exe pthread_condattr_setclock ==========
Pass!
========== END entry-dynamic.exe pthread_condattr_setclock ==========
========== START entry-dynamic.exe pthread_exit_cancel ==========
Pass!
========== END entry-dynamic.exe pthread_exit_cancel ==========
========== START entry-dynamic.exe pthread_once_deadlock ==========
Pass!
========== END entry-dynamic.exe pthread_once_deadlock ==========
========== START entry-dynamic.exe pthread_rwlock_ebusy ==========
Pass!
========== END entry-dynamic.exe pthread_rwlock_ebusy ==========
========== START entry-dynamic.exe putenv_doublefree ==========
Pass!
========== END entry-dynamic.exe putenv_doublefree ==========
========== START entry-dynamic.exe regex_backref_0 ==========
Pass!
========== END entry-dynamic.exe regex_backref_0 ==========
========== START entry-dynamic.exe regex_bracket_icase ==========
Pass!
========== END entry-dynamic.exe regex_bracket_icase ==========
========== START entry-dynamic.exe regex_ere_backref ==========
Pass!
========== END entry-dynamic.exe regex_ere_backref ==========
========== START entry-dynamic.exe regex_escaped_high_byte ==========
Pass!
========== END entry-dynamic.exe regex_escaped_high_byte ==========
========== START entry-dynamic.exe regex_negated_range ==========
Pass!
========== END entry-dynamic.exe regex_negated_range ==========
========== START entry-dynamic.exe regexec_nosub ==========
Pass!
========== END entry-dynamic.exe regexec_nosub ==========
========== START entry-dynamic.exe rewind_clear_error ==========
Pass!
========== END entry-dynamic.exe rewind_clear_error ==========
========== START entry-dynamic.exe rlimit_open_files ==========
Pass!
========== END entry-dynamic.exe rlimit_open_files ==========
========== START entry-dynamic.exe scanf_bytes_consumed ==========
Pass!
========== END entry-dynamic.exe scanf_bytes_consumed ==========
========== START entry-dynamic.exe scanf_match_literal_eof ==========
Pass!
========== END entry-dynamic.exe scanf_match_literal_eof ==========
========== START entry-dynamic.exe scanf_nullbyte_char ==========
Pass!
========== END entry-dynamic.exe scanf_nullbyte_char ==========
========== START entry-dynamic.exe setvbuf_unget ==========
Pass!
========== END entry-dynamic.exe setvbuf_unget ==========
========== START entry-dynamic.exe sigprocmask_internal ==========
Pass!
========== END entry-dynamic.exe sigprocmask_internal ==========
========== START entry-dynamic.exe sscanf_eof ==========
Pass!
========== END entry-dynamic.exe sscanf_eof ==========
========== START entry-dynamic.exe statvfs ==========
Pass!
========== END entry-dynamic.exe statvfs ==========
========== START entry-dynamic.exe strverscmp ==========
Pass!
========== END entry-dynamic.exe strverscmp ==========
========== START entry-dynamic.exe syscall_sign_extend ==========
Pass!
========== END entry-dynamic.exe syscall_sign_extend ==========
========== START entry-dynamic.exe tls_get_new_dtv ==========
Pass!
========== END entry-dynamic.exe tls_get_new_dtv ==========
========== START entry-dynamic.exe uselocale_0 ==========
Pass!
========== END entry-dynamic.exe uselocale_0 ==========
========== START entry-dynamic.exe wcsncpy_read_overflow ==========
Pass!
========== END entry-dynamic.exe wcsncpy_read_overflow ==========
========== START entry-dynamic.exe wcsstr_false_negative ==========
Pass!
========== END entry-dynamic.exe wcsstr_false_negative ==========
#### OS COMP TEST GROUP END libctest-musl ####
#### OS COMP TEST GROUP START busybox-musl ####
#### independent command test
testcase busybox echo "#### independent command test" success
testcase busybox ash -c exit success
testcase busybox sh -c exit success
bbb
testcase busybox basename /aaa/bbb success
    January 1970
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
                     
testcase busybox cal success
[H[Jtestcase busybox clear success
Thu Jan  1 00:01:00 UTC 1970
testcase busybox date success
Filesystem           1K-blocks      Used Available Use% Mounted on
testcase busybox df success
/aaa
testcase busybox dirname /aaa/bbb success
testcase busybox dmesg success
0	./basic/mnt
0	./basic/test_chdir
0	./basic/test_mkdir
1395	./basic
768	./lib
7765	.
testcase busybox du success
2
testcase busybox expr 1 + 1 success
testcase busybox false success
testcase busybox true success
/bin/ls
testcase busybox which ls success
Starry
testcase busybox uname success
 00:01:02 up 0 min,  0 users,  load average: 0.00, 0.00, 0.00
testcase busybox uptime success
abcntestcase busybox printf "abcn" success
PID   USER     TIME  COMMAND
testcase busybox ps success
/musl/
testcase busybox pwd success
              total        used        free      shared  buff/cache   available
Mem:              0           0           0           0           0           0
-/+ buffers/cache:            0           0
Swap:             0           0           0
testcase busybox free success
Sun Dec 31 00:00:00 1899  0.000000 seconds
testcase busybox hwclock success
sh: sleep: not found
testcase busybox sh -c 'sleep 5' & ./busybox kill $! success
[1;32marithoh[m                 [0;0miozone_testcode.sh[m      [1;32mloop_o[m
[1;34mbasic[m                   [1;32miperf3[m                  [1;32mlooper[m
[0;0mbasic_testcode.sh[m       [0;0miperf_testcode.sh[m       [1;32mlua[m
[1;32mbusy[m                    [1;32mlat_cmd[m                 [0;0mlua_testcode.sh[m
[1;32mbusybox[m                 [1;32mlat_connect[m             [0;0mmax_min.lua[m
[0;0mbusybox_cmd.txt[m         [1;32mlat_ctx[m                 [1;32mmemsize[m
[0;0mbusybox_testcode.sh[m     [1;32mlat_dram_page[m           [1;32mmhz[m
[1;32mbw_file_rd[m              [1;32mlat_fcntl[m               [1;32mmsleep[m
[1;32mbw_mem[m                  [1;32mlat_fifo[m                [0;0mmulti.sh[m
[1;32mbw_mmap_rd[m              [1;32mlat_fs[m                  [1;32mnetperf[m
[1;32mbw_pipe[m                 [1;32mlat_http[m                [0;0mnetperf_testcode.sh[m
[1;32mbw_tcp[m                  [1;32mlat_mem_rd[m              [1;32mnetserver[m
[1;32mbw_unix[m                 [1;32mlat_mmap[m                [1;32mpar_mem[m
[1;32mcache[m                   [1;32mlat_ops[m                 [1;32mpar_ops[m
[1;32mclock[m                   [1;32mlat_pagefault[m           [1;32mpipe[m
[1;32mcontext1[m                [1;32mlat_pipe[m                [0;0mrandom.lua[m
[1;32mcyclictest[m              [1;32mlat_pmake[m               [1;32mregister[m
[0;0mcyclictest_testcode.sh[m  [1;32mlat_proc[m                [0;0mremove.lua[m
[0;0mdate.lua[m                [1;32mlat_rand[m                [1;32mrhttp[m
[1;32mdhry2[m                   [1;32mlat_rpc[m                 [0;0mround_num.lua[m
[1;32mdhry2reg[m                [1;32mlat_select[m              [1;32mrun-dynamic.sh[m
[1;32mdisk[m                    [1;32mlat_sem[m                 [1;32mrun-static.sh[m
[0;0mdlopen_dso.so[m           [1;32mlat_sig[m                 [1;32mruntest.exe[m
[1;32mdouble[m                  [1;32mlat_syscall[m             [1;32mseek[m
[1;32menough[m                  [1;32mlat_tcp[m                 [1;32mshort[m
[1;32mentry-dynamic.exe[m       [1;32mlat_udp[m                 [0;0msin30.lua[m
[1;32mentry-static.exe[m        [1;32mlat_unix[m                [0;0msort.lua[m
[1;32mexecl[m                   [1;32mlat_unix_connect[m        [1;32mspawn[m
[0;0mfile_io.lua[m             [1;32mlat_usleep[m              [1;32mstream[m
[1;32mfloat[m                   [1;34mlib[m                     [0;0mstrings.lua[m
[1;32mflushdisk[m               [1;32mlibc-bench[m              [1;32msyscall[m
[1;32mfstime[m                  [0;0mlibcbench_testcode.sh[m   [0;0mtest.sh[m
[1;32mgetopt[m                  [0;0mlibctest_testcode.sh[m    [1;32mtiming_o[m
[0;0mgfx-x11[m                 [1;32mline[m                    [1;32mtlb[m
[1;32mhackbench[m               [1;32mlmbench[m                 [0;0mtst.sh[m
[1;32mhanoi[m                   [1;32mlmbench_all[m             [0;0munixbench.logo[m
[1;32mhello[m                   [0;0mlmbench_testcode.sh[m     [0;0munixbench_testcode.sh[m
[0;0mindex.base[m              [1;32mlmdd[m                    [1;32mwhetstone-double[m
[1;32mint[m                     [1;32mlmhttp[m
[1;32miozone[m                  [1;32mlong[m
testcase busybox ls success
testcase busybox sleep 1 success
#### file opration test
testcase busybox echo "#### file opration test" success
testcase busybox touch test.txt success
testcase busybox echo "hello world" > test.txt success
hello world
testcase busybox cat test.txt success
l
testcase busybox cut -c 3 test.txt success
0000000 062550 066154 020157 067567 066162 005144
0000014
testcase busybox od test.txt success
hello world
testcase busybox head test.txt success
hello world
testcase busybox tail test.txt success
00000000  68 65 6c 6c 6f 20 77 6f  72 6c 64 0a              |hello world.|
0000000c
testcase busybox hexdump -C test.txt success
6f5902ac237024bdd0c176cb93063dc4  test.txt
testcase busybox md5sum test.txt success
testcase busybox echo "ccccccc" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
testcase busybox echo "aaaaaaa" >> test.txt success
testcase busybox echo "2222222" >> test.txt success
testcase busybox echo "1111111" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
1111111
2222222
aaaaaaa
bbbbbbb
ccccccc
hello world
testcase busybox sort test.txt | ./busybox uniq success
  File: test.txt
  Size: 60        	Blocks: 1          IO Block: 512    regular file
Device: 0h/0d	Inode: 1871649683  Links: 1
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/ UNKNOWN)   Gid: ( 1000/ UNKNOWN)
Access: 1970-01-01 00:00:00.000000000 +0000
Modify: 1970-01-01 00:00:00.000000000 +0000
Change: 1970-01-01 00:00:00.000000000 +0000
testcase busybox stat test.txt success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox strings test.txt success
        7         8        60 test.txt
testcase busybox wc test.txt success
testcase busybox [ -f test.txt ] success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox more test.txt success
testcase busybox rm test.txt success
testcase busybox mkdir test_dir success
testcase busybox mv test_dir test success
testcase busybox rmdir test success
echo "hello world" > test.txt
grep hello busybox_cmd.txt
testcase busybox grep hello busybox_cmd.txt success
testcase busybox cp busybox_cmd.txt busybox_cmd.bak success
testcase busybox rm busybox_cmd.bak success
./busybox_cmd.txt
testcase busybox find -name "busybox_cmd.txt" success
#### OS COMP TEST GROUP END busybox-musl ####
#### OS COMP TEST GROUP START lua-musl ####
testcase lua date.lua success
testcase lua file_io.lua success
testcase lua max_min.lua success
testcase lua random.lua success
testcase lua remove.lua success
testcase lua round_num.lua success
testcase lua sin30.lua success
testcase lua sort.lua success
testcase lua strings.lua success
#### OS COMP TEST GROUP END lua-musl ####
'/glibc/lib/libc.so.6' -> '/lib/libc.so.6'
'/glibc/lib/libm.so.6' -> '/lib/libm.so.6'
total 7464
-rw-rw-rw-    1 1000     1000          5784 Jan  1 00:00 [0;0mdlopen_dso.so[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mld-linux-riscv64-lp64.so.1[m
-rw-rw-rw-    1 1000     1000        215000 Jan  1 00:00 [0;0mld-linux-x86-64.so.2[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mld-musl-aarch64.so.1[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mld-musl-loongarch-lp64d.so.1[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mld-musl-riscv64.so.1[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mld-musl-x86_64.so.1[m
-rw-rw-rw-    1 1000     1000        761152 Jan  1 00:00 [0;0mlibc.so[m
-rw-rw-rw-    1 1000     1000       1922136 Jan  1 00:00 [0;0mlibc.so.6[m
-rw-rw-rw-    1 1000     1000        911904 Jan  1 00:00 [0;0mlibm.so.6[m
-rw-rw-rw-    1 1000     1000          6000 Jan  1 00:00 [0;0mtls_align_dso.so[m
-rw-rw-rw-    1 1000     1000          6000 Jan  1 00:00 [0;0mtls_get_new-dtv_dso.so[m
-rw-rw-rw-    1 1000     1000          5936 Jan  1 00:00 [0;0mtls_init_dso.so[m
#### OS COMP TEST GROUP START basic-glibc ####
Testing brk :
========== START test_brk ==========
Before alloc,heap pos: 1073741824
After alloc,heap pos: 1073741888
Alloc again,heap pos: 1073741952
========== END test_brk ==========
Testing chdir :
========== START test_chdir ==========
chdir ret: 0
  current working dir : /musl/basic/test_chdir/
========== END test_chdir ==========
Testing clone :
========== START test_clone ==========
  Child says successfully!
clone process successfully.
pid:714
========== END test_clone ==========
Testing close :
========== START test_close ==========
  close 3 success.
========== END test_close ==========
Testing dup2 :
========== START test_dup2 ==========
  from fd 100
========== END test_dup2 ==========
Testing dup :
========== START test_dup ==========
  new fd is 3.
========== END test_dup ==========
Testing execve :
========== START test_execve ==========
  I am test_echo.
execve success.
========== END main ==========
Testing exit :
========== START test_exit ==========
exit OK.
========== END test_exit ==========
Testing fork :
========== START test_fork ==========
  child process.
  parent process. wstatus:0
========== END test_fork ==========
Testing fstat :
========== START test_fstat ==========
fstat ret: 0
fstat: dev: 0, inode: 1505092561, mode: 33188, nlink: 1, size: 52, atime: 0, mtime: 0, ctime: 0
========== END test_fstat ==========
Testing getcwd :
========== START test_getcwd ==========
getcwd: /musl/basic/ successfully!
========== END test_getcwd ==========
Testing getdents :
========== START test_getdents ==========
open fd:3
getdents fd:505
getdents success.
.

========== END test_getdents ==========
Testing getpid :
========== START test_getpid ==========
getpid success.
pid = 726
========== END test_getpid ==========
Testing getppid :
========== START test_getppid ==========
  getppid success. ppid : 710
========== END test_getppid ==========
Testing gettimeofday :
========== START test_gettimeofday ==========
gettimeofday success.
start:82343, end:82397
interval: 54
========== END test_gettimeofday ==========
Testing mkdir_ :
========== START test_mkdir ==========
mkdir ret: -17
  mkdir success.
========== END test_mkdir ==========
Testing mmap :
========== START test_mmap ==========
file len: 27
mmap content:   Hello, mmap successfully!
========== END test_mmap ==========
Testing mount :
========== START test_mount ==========
Mounting dev:/dev/vda2 to ./mnt
mount return: 0
mount successfully
umount return: 0
========== END test_mount ==========
Testing munmap :
========== START test_munmap ==========
file len: 27
munmap return: 0
munmap successfully!
========== END test_munmap ==========
Testing openat :
========== START test_openat ==========
open dir fd: 3
openat fd: 4
openat success.
========== END test_openat ==========
Testing open :
========== START test_open ==========
Hi, this is a text file.
syscalls testing success!

========== END test_open ==========
Testing pipe :
========== START test_pipe ==========
cpid: 736
cpid: 0
  Write to pipe successfully.

========== END test_pipe ==========
Testing read :
========== START test_read ==========
Hi, this is a text file.
syscalls testing success!

========== END test_read ==========
Testing sleep :
========== START test_sleep ==========
sleep success.
========== END test_sleep ==========
Testing times :
========== START test_times ==========
mytimes success
{tms_utime:84271209, tms_stime:6655, tms_cutime:84271209, tms_cstime:6655}
========== END test_times ==========
Testing umount :
========== START test_umount ==========
Mounting dev:/dev/vda2 to ./mnt
mount return: 0
umount success.
return: 0
========== END test_umount ==========
Testing uname :
========== START test_uname ==========
Uname: Starry Starry - machine[0] 10.0.0 10.0.0 10.0.0 https://github.com/BattiestStone4/Starry-On-ArceOS
========== END test_uname ==========
Testing unlink :
========== START test_unlink ==========
  unlink success!
========== END test_unlink ==========
Testing wait :
========== START test_wait ==========
This is child process
wait child success.
wstatus: 0
========== END test_wait ==========
Testing waitpid :
========== START test_waitpid ==========
This is child process
waitpid successfully.
wstatus: 3
========== END test_waitpid ==========
Testing write :
========== START test_write ==========
Hello operating system contest.
========== END test_write ==========
Testing yield :
========== START test_yield ==========
  I am child process: 749. iteration 0.
  I am child process: 750. iteration 1.
  I am child process: 751. iteration 2.
  I am child process: 749. iteration 0.
  I am child process: 750. iteration 1.
  I am child process: 751. iteration 2.
  I am child process: 749. iteration 0.
  I am child process: 750. iteration 1.
  I am child process: 751. iteration 2.
  I am child process: 749. iteration 0.
  I am child process: 750. iteration 1.
  I am child process: 751. iteration 2.
  I am child process: 749. iteration 0.
  I am child process: 750. iteration 1.
  I am child process: 751. iteration 2.
========== END test_yield ==========
#### OS COMP TEST GROUP END basic-glibc ####
#### OS COMP TEST GROUP START libctest-glibc ####
========== START entry-static.exe argv ==========
Pass!
========== END entry-static.exe argv ==========
========== START entry-static.exe basename ==========
Pass!
========== END entry-static.exe basename ==========
========== START entry-static.exe clocale_mbfuncs ==========
Pass!
========== END entry-static.exe clocale_mbfuncs ==========
========== START entry-static.exe clock_gettime ==========
Pass!
========== END entry-static.exe clock_gettime ==========
========== START entry-static.exe dirname ==========
Pass!
========== END entry-static.exe dirname ==========
========== START entry-static.exe env ==========
Pass!
========== END entry-static.exe env ==========
========== START entry-static.exe fdopen ==========
Pass!
========== END entry-static.exe fdopen ==========
========== START entry-static.exe fnmatch ==========
Pass!
========== END entry-static.exe fnmatch ==========
========== START entry-static.exe fscanf ==========
Pass!
========== END entry-static.exe fscanf ==========
========== START entry-static.exe fwscanf ==========
Pass!
========== END entry-static.exe fwscanf ==========
========== START entry-static.exe iconv_open ==========
Pass!
========== END entry-static.exe iconv_open ==========
========== START entry-static.exe inet_pton ==========
Pass!
========== END entry-static.exe inet_pton ==========
========== START entry-static.exe mbc ==========
Pass!
========== END entry-static.exe mbc ==========
========== START entry-static.exe memstream ==========
Pass!
========== END entry-static.exe memstream ==========
========== START entry-static.exe pthread_cancel_points ==========
FAIL pthread_cancel_points [status 1]
========== END entry-static.exe pthread_cancel_points ==========
========== START entry-static.exe pthread_cancel ==========
Pass!
========== END entry-static.exe pthread_cancel ==========
========== START entry-static.exe pthread_cond ==========
Pass!
========== END entry-static.exe pthread_cond ==========
========== START entry-static.exe pthread_tsd ==========
Pass!
========== END entry-static.exe pthread_tsd ==========
========== START entry-static.exe qsort ==========
Pass!
========== END entry-static.exe qsort ==========
========== START entry-static.exe random ==========
Pass!
========== END entry-static.exe random ==========
========== START entry-static.exe search_hsearch ==========
Pass!
========== END entry-static.exe search_hsearch ==========
========== START entry-static.exe search_insque ==========
Pass!
========== END entry-static.exe search_insque ==========
========== START entry-static.exe search_lsearch ==========
Pass!
========== END entry-static.exe search_lsearch ==========
========== START entry-static.exe search_tsearch ==========
Pass!
========== END entry-static.exe search_tsearch ==========
========== START entry-static.exe setjmp ==========
Pass!
========== END entry-static.exe setjmp ==========
========== START entry-static.exe snprintf ==========
Pass!
========== END entry-static.exe snprintf ==========
========== START entry-static.exe socket ==========
Pass!
========== END entry-static.exe socket ==========
========== START entry-static.exe sscanf ==========
Pass!
========== END entry-static.exe sscanf ==========
========== START entry-static.exe sscanf_long ==========
Pass!
========== END entry-static.exe sscanf_long ==========
========== START entry-static.exe stat ==========
Pass!
========== END entry-static.exe stat ==========
========== START entry-static.exe strftime ==========
Pass!
========== END entry-static.exe strftime ==========
========== START entry-static.exe string ==========
Pass!
========== END entry-static.exe string ==========
========== START entry-static.exe string_memcpy ==========
Pass!
========== END entry-static.exe string_memcpy ==========
========== START entry-static.exe string_memmem ==========
Pass!
========== END entry-static.exe string_memmem ==========
========== START entry-static.exe string_memset ==========
Pass!
========== END entry-static.exe string_memset ==========
========== START entry-static.exe string_strchr ==========
Pass!
========== END entry-static.exe string_strchr ==========
========== START entry-static.exe string_strcspn ==========
Pass!
========== END entry-static.exe string_strcspn ==========
========== START entry-static.exe string_strstr ==========
Pass!
========== END entry-static.exe string_strstr ==========
========== START entry-static.exe strptime ==========
Pass!
========== END entry-static.exe strptime ==========
========== START entry-static.exe strtod ==========
Pass!
========== END entry-static.exe strtod ==========
========== START entry-static.exe strtod_simple ==========
Pass!
========== END entry-static.exe strtod_simple ==========
========== START entry-static.exe strtof ==========
Pass!
========== END entry-static.exe strtof ==========
========== START entry-static.exe strtol ==========
Pass!
========== END entry-static.exe strtol ==========
========== START entry-static.exe strtold ==========
Pass!
========== END entry-static.exe strtold ==========
========== START entry-static.exe swprintf ==========
Pass!
========== END entry-static.exe swprintf ==========
========== START entry-static.exe tgmath ==========
Pass!
========== END entry-static.exe tgmath ==========
========== START entry-static.exe time ==========
Pass!
========== END entry-static.exe time ==========
========== START entry-static.exe tls_align ==========
Pass!
========== END entry-static.exe tls_align ==========
========== START entry-static.exe udiv ==========
Pass!
========== END entry-static.exe udiv ==========
========== START entry-static.exe ungetc ==========
Pass!
========== END entry-static.exe ungetc ==========
========== START entry-static.exe utime ==========
src/functional/utime.c:47: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:55: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:59: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:60: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:65: st.st_atim.tv_sec == 1LL<<32 failed: 0
src/functional/utime.c:66: st.st_mtim.tv_sec == 1LL<<32 failed: 0
FAIL utime [status 1]
========== END entry-static.exe utime ==========
========== START entry-static.exe wcsstr ==========
Pass!
========== END entry-static.exe wcsstr ==========
========== START entry-static.exe wcstol ==========
Pass!
========== END entry-static.exe wcstol ==========
========== START entry-static.exe daemon_failure ==========
Pass!
========== END entry-static.exe daemon_failure ==========
========== START entry-static.exe dn_expand_empty ==========
Pass!
========== END entry-static.exe dn_expand_empty ==========
========== START entry-static.exe dn_expand_ptr_0 ==========
Pass!
========== END entry-static.exe dn_expand_ptr_0 ==========
========== START entry-static.exe fflush_exit ==========
Pass!
========== END entry-static.exe fflush_exit ==========
========== START entry-static.exe fgets_eof ==========
Pass!
========== END entry-static.exe fgets_eof ==========
========== START entry-static.exe fgetwc_buffering ==========
Pass!
========== END entry-static.exe fgetwc_buffering ==========
========== START entry-static.exe fpclassify_invalid_ld80 ==========
Pass!
========== END entry-static.exe fpclassify_invalid_ld80 ==========
========== START entry-static.exe ftello_unflushed_append ==========
Pass!
========== END entry-static.exe ftello_unflushed_append ==========
========== START entry-static.exe getpwnam_r_crash ==========
Pass!
========== END entry-static.exe getpwnam_r_crash ==========
========== START entry-static.exe getpwnam_r_errno ==========
Pass!
========== END entry-static.exe getpwnam_r_errno ==========
========== START entry-static.exe iconv_roundtrips ==========
Pass!
========== END entry-static.exe iconv_roundtrips ==========
========== START entry-static.exe inet_ntop_v4mapped ==========
Pass!
========== END entry-static.exe inet_ntop_v4mapped ==========
========== START entry-static.exe inet_pton_empty_last_field ==========
Pass!
========== END entry-static.exe inet_pton_empty_last_field ==========
========== START entry-static.exe iswspace_null ==========
Pass!
========== END entry-static.exe iswspace_null ==========
========== START entry-static.exe lrand48_signextend ==========
Pass!
========== END entry-static.exe lrand48_signextend ==========
========== START entry-static.exe lseek_large ==========
Pass!
========== END entry-static.exe lseek_large ==========
========== START entry-static.exe malloc_0 ==========
Pass!
========== END entry-static.exe malloc_0 ==========
========== START entry-static.exe mbsrtowcs_overflow ==========
Pass!
========== END entry-static.exe mbsrtowcs_overflow ==========
========== START entry-static.exe memmem_oob_read ==========
Pass!
========== END entry-static.exe memmem_oob_read ==========
========== START entry-static.exe memmem_oob ==========
Pass!
========== END entry-static.exe memmem_oob ==========
========== START entry-static.exe mkdtemp_failure ==========
Pass!
========== END entry-static.exe mkdtemp_failure ==========
========== START entry-static.exe mkstemp_failure ==========
Pass!
========== END entry-static.exe mkstemp_failure ==========
========== START entry-static.exe printf_1e9_oob ==========
Pass!
========== END entry-static.exe printf_1e9_oob ==========
========== START entry-static.exe printf_fmt_g_round ==========
Pass!
========== END entry-static.exe printf_fmt_g_round ==========
========== START entry-static.exe printf_fmt_g_zeros ==========
Pass!
========== END entry-static.exe printf_fmt_g_zeros ==========
========== START entry-static.exe printf_fmt_n ==========
Pass!
========== END entry-static.exe printf_fmt_n ==========
========== START entry-static.exe pthread_robust_detach ==========
src/regression/pthread-robust-detach.c:33: pthread_mutexattr_setrobust(&mtx_a, 1) failed: (pshared==0) got 38 "Function not implemented" want 0 "No error information"
FAIL pthread_robust_detach [status 1]
========== END entry-static.exe pthread_robust_detach ==========
========== START entry-static.exe pthread_cancel_sem_wait ==========
Pass!
========== END entry-static.exe pthread_cancel_sem_wait ==========
========== START entry-static.exe pthread_cond_smasher ==========
Pass!
========== END entry-static.exe pthread_cond_smasher ==========
========== START entry-static.exe pthread_condattr_setclock ==========
Pass!
========== END entry-static.exe pthread_condattr_setclock ==========
========== START entry-static.exe pthread_exit_cancel ==========
Pass!
========== END entry-static.exe pthread_exit_cancel ==========
========== START entry-static.exe pthread_once_deadlock ==========
Pass!
========== END entry-static.exe pthread_once_deadlock ==========
========== START entry-static.exe pthread_rwlock_ebusy ==========
Pass!
========== END entry-static.exe pthread_rwlock_ebusy ==========
========== START entry-static.exe putenv_doublefree ==========
Pass!
========== END entry-static.exe putenv_doublefree ==========
========== START entry-static.exe regex_backref_0 ==========
Pass!
========== END entry-static.exe regex_backref_0 ==========
========== START entry-static.exe regex_bracket_icase ==========
Pass!
========== END entry-static.exe regex_bracket_icase ==========
========== START entry-static.exe regex_ere_backref ==========
Pass!
========== END entry-static.exe regex_ere_backref ==========
========== START entry-static.exe regex_escaped_high_byte ==========
Pass!
========== END entry-static.exe regex_escaped_high_byte ==========
========== START entry-static.exe regex_negated_range ==========
Pass!
========== END entry-static.exe regex_negated_range ==========
========== START entry-static.exe regexec_nosub ==========
Pass!
========== END entry-static.exe regexec_nosub ==========
========== START entry-static.exe rewind_clear_error ==========
Pass!
========== END entry-static.exe rewind_clear_error ==========
========== START entry-static.exe rlimit_open_files ==========
Pass!
========== END entry-static.exe rlimit_open_files ==========
========== START entry-static.exe scanf_bytes_consumed ==========
Pass!
========== END entry-static.exe scanf_bytes_consumed ==========
========== START entry-static.exe scanf_match_literal_eof ==========
Pass!
========== END entry-static.exe scanf_match_literal_eof ==========
========== START entry-static.exe scanf_nullbyte_char ==========
Pass!
========== END entry-static.exe scanf_nullbyte_char ==========
========== START entry-static.exe setvbuf_unget ==========
Pass!
========== END entry-static.exe setvbuf_unget ==========
========== START entry-static.exe sigprocmask_internal ==========
Pass!
========== END entry-static.exe sigprocmask_internal ==========
========== START entry-static.exe sscanf_eof ==========
Pass!
========== END entry-static.exe sscanf_eof ==========
========== START entry-static.exe statvfs ==========
Pass!
========== END entry-static.exe statvfs ==========
========== START entry-static.exe strverscmp ==========
Pass!
========== END entry-static.exe strverscmp ==========
========== START entry-static.exe syscall_sign_extend ==========
Pass!
========== END entry-static.exe syscall_sign_extend ==========
========== START entry-static.exe uselocale_0 ==========
Pass!
========== END entry-static.exe uselocale_0 ==========
========== START entry-static.exe wcsncpy_read_overflow ==========
Pass!
========== END entry-static.exe wcsncpy_read_overflow ==========
========== START entry-static.exe wcsstr_false_negative ==========
Pass!
========== END entry-static.exe wcsstr_false_negative ==========
========== START entry-dynamic.exe argv ==========
Pass!
========== END entry-dynamic.exe argv ==========
========== START entry-dynamic.exe basename ==========
Pass!
========== END entry-dynamic.exe basename ==========
========== START entry-dynamic.exe clocale_mbfuncs ==========
Pass!
========== END entry-dynamic.exe clocale_mbfuncs ==========
========== START entry-dynamic.exe clock_gettime ==========
Pass!
========== END entry-dynamic.exe clock_gettime ==========
========== START entry-dynamic.exe dirname ==========
Pass!
========== END entry-dynamic.exe dirname ==========
========== START entry-dynamic.exe dlopen ==========
Pass!
========== END entry-dynamic.exe dlopen ==========
========== START entry-dynamic.exe env ==========
Pass!
========== END entry-dynamic.exe env ==========
========== START entry-dynamic.exe fdopen ==========
Pass!
========== END entry-dynamic.exe fdopen ==========
========== START entry-dynamic.exe fnmatch ==========
Pass!
========== END entry-dynamic.exe fnmatch ==========
========== START entry-dynamic.exe fscanf ==========
Pass!
========== END entry-dynamic.exe fscanf ==========
========== START entry-dynamic.exe fwscanf ==========
Pass!
========== END entry-dynamic.exe fwscanf ==========
========== START entry-dynamic.exe iconv_open ==========
Pass!
========== END entry-dynamic.exe iconv_open ==========
========== START entry-dynamic.exe inet_pton ==========
Pass!
========== END entry-dynamic.exe inet_pton ==========
========== START entry-dynamic.exe mbc ==========
Pass!
========== END entry-dynamic.exe mbc ==========
========== START entry-dynamic.exe memstream ==========
Pass!
========== END entry-dynamic.exe memstream ==========
========== START entry-dynamic.exe pthread_cancel_points ==========
FAIL pthread_cancel_points [status 1]
========== END entry-dynamic.exe pthread_cancel_points ==========
========== START entry-dynamic.exe pthread_cancel ==========
Pass!
========== END entry-dynamic.exe pthread_cancel ==========
========== START entry-dynamic.exe pthread_cond ==========
Pass!
========== END entry-dynamic.exe pthread_cond ==========
========== START entry-dynamic.exe pthread_tsd ==========
Pass!
========== END entry-dynamic.exe pthread_tsd ==========
========== START entry-dynamic.exe qsort ==========
Pass!
========== END entry-dynamic.exe qsort ==========
========== START entry-dynamic.exe random ==========
Pass!
========== END entry-dynamic.exe random ==========
========== START entry-dynamic.exe search_hsearch ==========
Pass!
========== END entry-dynamic.exe search_hsearch ==========
========== START entry-dynamic.exe search_insque ==========
Pass!
========== END entry-dynamic.exe search_insque ==========
========== START entry-dynamic.exe search_lsearch ==========
Pass!
========== END entry-dynamic.exe search_lsearch ==========
========== START entry-dynamic.exe search_tsearch ==========
Pass!
========== END entry-dynamic.exe search_tsearch ==========
========== START entry-dynamic.exe sem_init ==========
Pass!
========== END entry-dynamic.exe sem_init ==========
========== START entry-dynamic.exe setjmp ==========
Pass!
========== END entry-dynamic.exe setjmp ==========
========== START entry-dynamic.exe snprintf ==========
Pass!
========== END entry-dynamic.exe snprintf ==========
========== START entry-dynamic.exe socket ==========
Pass!
========== END entry-dynamic.exe socket ==========
========== START entry-dynamic.exe sscanf ==========
Pass!
========== END entry-dynamic.exe sscanf ==========
========== START entry-dynamic.exe sscanf_long ==========
Pass!
========== END entry-dynamic.exe sscanf_long ==========
========== START entry-dynamic.exe stat ==========
Pass!
========== END entry-dynamic.exe stat ==========
========== START entry-dynamic.exe strftime ==========
Pass!
========== END entry-dynamic.exe strftime ==========
========== START entry-dynamic.exe string ==========
Pass!
========== END entry-dynamic.exe string ==========
========== START entry-dynamic.exe string_memcpy ==========
Pass!
========== END entry-dynamic.exe string_memcpy ==========
========== START entry-dynamic.exe string_memmem ==========
Pass!
========== END entry-dynamic.exe string_memmem ==========
========== START entry-dynamic.exe string_memset ==========
Pass!
========== END entry-dynamic.exe string_memset ==========
========== START entry-dynamic.exe string_strchr ==========
Pass!
========== END entry-dynamic.exe string_strchr ==========
========== START entry-dynamic.exe string_strcspn ==========
Pass!
========== END entry-dynamic.exe string_strcspn ==========
========== START entry-dynamic.exe string_strstr ==========
Pass!
========== END entry-dynamic.exe string_strstr ==========
========== START entry-dynamic.exe strptime ==========
Pass!
========== END entry-dynamic.exe strptime ==========
========== START entry-dynamic.exe strtod ==========
Pass!
========== END entry-dynamic.exe strtod ==========
========== START entry-dynamic.exe strtod_simple ==========
Pass!
========== END entry-dynamic.exe strtod_simple ==========
========== START entry-dynamic.exe strtof ==========
Pass!
========== END entry-dynamic.exe strtof ==========
========== START entry-dynamic.exe strtol ==========
Pass!
========== END entry-dynamic.exe strtol ==========
========== START entry-dynamic.exe strtold ==========
Pass!
========== END entry-dynamic.exe strtold ==========
========== START entry-dynamic.exe swprintf ==========
Pass!
========== END entry-dynamic.exe swprintf ==========
========== START entry-dynamic.exe tgmath ==========
Pass!
========== END entry-dynamic.exe tgmath ==========
========== START entry-dynamic.exe time ==========
Pass!
========== END entry-dynamic.exe time ==========
========== START entry-dynamic.exe tls_init ==========
Pass!
========== END entry-dynamic.exe tls_init ==========
========== START entry-dynamic.exe tls_local_exec ==========
Pass!
========== END entry-dynamic.exe tls_local_exec ==========
========== START entry-dynamic.exe udiv ==========
Pass!
========== END entry-dynamic.exe udiv ==========
========== START entry-dynamic.exe ungetc ==========
Pass!
========== END entry-dynamic.exe ungetc ==========
========== START entry-dynamic.exe utime ==========
src/functional/utime.c:47: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:55: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:59: st.st_atim.tv_sec >= t failed: 0
src/functional/utime.c:60: st.st_mtim.tv_sec >= t failed: 0
src/functional/utime.c:65: st.st_atim.tv_sec == 1LL<<32 failed: 0
src/functional/utime.c:66: st.st_mtim.tv_sec == 1LL<<32 failed: 0
FAIL utime [status 1]
========== END entry-dynamic.exe utime ==========
========== START entry-dynamic.exe wcsstr ==========
Pass!
========== END entry-dynamic.exe wcsstr ==========
========== START entry-dynamic.exe wcstol ==========
Pass!
========== END entry-dynamic.exe wcstol ==========
========== START entry-dynamic.exe daemon_failure ==========
Pass!
========== END entry-dynamic.exe daemon_failure ==========
========== START entry-dynamic.exe dn_expand_empty ==========
Pass!
========== END entry-dynamic.exe dn_expand_empty ==========
========== START entry-dynamic.exe dn_expand_ptr_0 ==========
Pass!
========== END entry-dynamic.exe dn_expand_ptr_0 ==========
========== START entry-dynamic.exe fflush_exit ==========
Pass!
========== END entry-dynamic.exe fflush_exit ==========
========== START entry-dynamic.exe fgets_eof ==========
Pass!
========== END entry-dynamic.exe fgets_eof ==========
========== START entry-dynamic.exe fgetwc_buffering ==========
Pass!
========== END entry-dynamic.exe fgetwc_buffering ==========
========== START entry-dynamic.exe fpclassify_invalid_ld80 ==========
Pass!
========== END entry-dynamic.exe fpclassify_invalid_ld80 ==========
========== START entry-dynamic.exe ftello_unflushed_append ==========
Pass!
========== END entry-dynamic.exe ftello_unflushed_append ==========
========== START entry-dynamic.exe getpwnam_r_crash ==========
Pass!
========== END entry-dynamic.exe getpwnam_r_crash ==========
========== START entry-dynamic.exe getpwnam_r_errno ==========
Pass!
========== END entry-dynamic.exe getpwnam_r_errno ==========
========== START entry-dynamic.exe iconv_roundtrips ==========
Pass!
========== END entry-dynamic.exe iconv_roundtrips ==========
========== START entry-dynamic.exe inet_ntop_v4mapped ==========
Pass!
========== END entry-dynamic.exe inet_ntop_v4mapped ==========
========== START entry-dynamic.exe inet_pton_empty_last_field ==========
Pass!
========== END entry-dynamic.exe inet_pton_empty_last_field ==========
========== START entry-dynamic.exe iswspace_null ==========
Pass!
========== END entry-dynamic.exe iswspace_null ==========
========== START entry-dynamic.exe lrand48_signextend ==========
Pass!
========== END entry-dynamic.exe lrand48_signextend ==========
========== START entry-dynamic.exe lseek_large ==========
Pass!
========== END entry-dynamic.exe lseek_large ==========
========== START entry-dynamic.exe malloc_0 ==========
Pass!
========== END entry-dynamic.exe malloc_0 ==========
========== START entry-dynamic.exe mbsrtowcs_overflow ==========
Pass!
========== END entry-dynamic.exe mbsrtowcs_overflow ==========
========== START entry-dynamic.exe memmem_oob_read ==========
Pass!
========== END entry-dynamic.exe memmem_oob_read ==========
========== START entry-dynamic.exe memmem_oob ==========
Pass!
========== END entry-dynamic.exe memmem_oob ==========
========== START entry-dynamic.exe mkdtemp_failure ==========
Pass!
========== END entry-dynamic.exe mkdtemp_failure ==========
========== START entry-dynamic.exe mkstemp_failure ==========
Pass!
========== END entry-dynamic.exe mkstemp_failure ==========
========== START entry-dynamic.exe printf_1e9_oob ==========
Pass!
========== END entry-dynamic.exe printf_1e9_oob ==========
========== START entry-dynamic.exe printf_fmt_g_round ==========
Pass!
========== END entry-dynamic.exe printf_fmt_g_round ==========
========== START entry-dynamic.exe printf_fmt_g_zeros ==========
Pass!
========== END entry-dynamic.exe printf_fmt_g_zeros ==========
========== START entry-dynamic.exe printf_fmt_n ==========
Pass!
========== END entry-dynamic.exe printf_fmt_n ==========
========== START entry-dynamic.exe pthread_robust_detach ==========
src/regression/pthread-robust-detach.c:33: pthread_mutexattr_setrobust(&mtx_a, 1) failed: (pshared==0) got 38 "Function not implemented" want 0 "No error information"
FAIL pthread_robust_detach [status 1]
========== END entry-dynamic.exe pthread_robust_detach ==========
========== START entry-dynamic.exe pthread_cond_smasher ==========
Pass!
========== END entry-dynamic.exe pthread_cond_smasher ==========
========== START entry-dynamic.exe pthread_condattr_setclock ==========
Pass!
========== END entry-dynamic.exe pthread_condattr_setclock ==========
========== START entry-dynamic.exe pthread_exit_cancel ==========
Pass!
========== END entry-dynamic.exe pthread_exit_cancel ==========
========== START entry-dynamic.exe pthread_once_deadlock ==========
Pass!
========== END entry-dynamic.exe pthread_once_deadlock ==========
========== START entry-dynamic.exe pthread_rwlock_ebusy ==========
Pass!
========== END entry-dynamic.exe pthread_rwlock_ebusy ==========
========== START entry-dynamic.exe putenv_doublefree ==========
Pass!
========== END entry-dynamic.exe putenv_doublefree ==========
========== START entry-dynamic.exe regex_backref_0 ==========
Pass!
========== END entry-dynamic.exe regex_backref_0 ==========
========== START entry-dynamic.exe regex_bracket_icase ==========
Pass!
========== END entry-dynamic.exe regex_bracket_icase ==========
========== START entry-dynamic.exe regex_ere_backref ==========
Pass!
========== END entry-dynamic.exe regex_ere_backref ==========
========== START entry-dynamic.exe regex_escaped_high_byte ==========
Pass!
========== END entry-dynamic.exe regex_escaped_high_byte ==========
========== START entry-dynamic.exe regex_negated_range ==========
Pass!
========== END entry-dynamic.exe regex_negated_range ==========
========== START entry-dynamic.exe regexec_nosub ==========
Pass!
========== END entry-dynamic.exe regexec_nosub ==========
========== START entry-dynamic.exe rewind_clear_error ==========
Pass!
========== END entry-dynamic.exe rewind_clear_error ==========
========== START entry-dynamic.exe rlimit_open_files ==========
Pass!
========== END entry-dynamic.exe rlimit_open_files ==========
========== START entry-dynamic.exe scanf_bytes_consumed ==========
Pass!
========== END entry-dynamic.exe scanf_bytes_consumed ==========
========== START entry-dynamic.exe scanf_match_literal_eof ==========
Pass!
========== END entry-dynamic.exe scanf_match_literal_eof ==========
========== START entry-dynamic.exe scanf_nullbyte_char ==========
Pass!
========== END entry-dynamic.exe scanf_nullbyte_char ==========
========== START entry-dynamic.exe setvbuf_unget ==========
Pass!
========== END entry-dynamic.exe setvbuf_unget ==========
========== START entry-dynamic.exe sigprocmask_internal ==========
Pass!
========== END entry-dynamic.exe sigprocmask_internal ==========
========== START entry-dynamic.exe sscanf_eof ==========
Pass!
========== END entry-dynamic.exe sscanf_eof ==========
========== START entry-dynamic.exe statvfs ==========
Pass!
========== END entry-dynamic.exe statvfs ==========
========== START entry-dynamic.exe strverscmp ==========
Pass!
========== END entry-dynamic.exe strverscmp ==========
========== START entry-dynamic.exe syscall_sign_extend ==========
Pass!
========== END entry-dynamic.exe syscall_sign_extend ==========
========== START entry-dynamic.exe tls_get_new_dtv ==========
Pass!
========== END entry-dynamic.exe tls_get_new_dtv ==========
========== START entry-dynamic.exe uselocale_0 ==========
Pass!
========== END entry-dynamic.exe uselocale_0 ==========
========== START entry-dynamic.exe wcsncpy_read_overflow ==========
Pass!
========== END entry-dynamic.exe wcsncpy_read_overflow ==========
========== START entry-dynamic.exe wcsstr_false_negative ==========
Pass!
========== END entry-dynamic.exe wcsstr_false_negative ==========
#### OS COMP TEST GROUP END libctest-glibc ####
#### OS COMP TEST GROUP START busybox-glibc ####
#### independent command test
testcase busybox echo "#### independent command test" success
testcase busybox ash -c exit success
testcase busybox sh -c exit success
bbb
testcase busybox basename /aaa/bbb success
    January 1970
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
                     
testcase busybox cal success
[H[Jtestcase busybox clear success
Thu Jan  1 00:02:04 UTC 1970
testcase busybox date success
Filesystem           1K-blocks      Used Available Use% Mounted on
testcase busybox df success
/aaa
testcase busybox dirname /aaa/bbb success
testcase busybox dmesg success
0	./basic/mnt
0	./basic/test_chdir
0	./basic/test_mkdir
1395	./basic
768	./lib
7765	.
testcase busybox du success
2
testcase busybox expr 1 + 1 success
testcase busybox false success
testcase busybox true success
/bin/ls
testcase busybox which ls success
Starry
testcase busybox uname success
 00:02:05 up 0 min,  0 users,  load average: 0.00, 0.00, 0.00
testcase busybox uptime success
abcntestcase busybox printf "abcn" success
PID   USER     TIME  COMMAND
testcase busybox ps success
/musl/
testcase busybox pwd success
              total        used        free      shared  buff/cache   available
Mem:              0           0           0           0           0           0
-/+ buffers/cache:            0           0
Swap:             0           0           0
testcase busybox free success
Sun Dec 31 00:00:00 1899  0.000000 seconds
testcase busybox hwclock success
sh: sleep: not found
testcase busybox sh -c 'sleep 5' & ./busybox kill $! success
[1;32marithoh[m                 [0;0miozone_testcode.sh[m      [1;32mloop_o[m
[1;34mbasic[m                   [1;32miperf3[m                  [1;32mlooper[m
[0;0mbasic_testcode.sh[m       [0;0miperf_testcode.sh[m       [1;32mlua[m
[1;32mbusy[m                    [1;32mlat_cmd[m                 [0;0mlua_testcode.sh[m
[1;32mbusybox[m                 [1;32mlat_connect[m             [0;0mmax_min.lua[m
[0;0mbusybox_cmd.txt[m         [1;32mlat_ctx[m                 [1;32mmemsize[m
[0;0mbusybox_testcode.sh[m     [1;32mlat_dram_page[m           [1;32mmhz[m
[1;32mbw_file_rd[m              [1;32mlat_fcntl[m               [1;32mmsleep[m
[1;32mbw_mem[m                  [1;32mlat_fifo[m                [0;0mmulti.sh[m
[1;32mbw_mmap_rd[m              [1;32mlat_fs[m                  [1;32mnetperf[m
[1;32mbw_pipe[m                 [1;32mlat_http[m                [0;0mnetperf_testcode.sh[m
[1;32mbw_tcp[m                  [1;32mlat_mem_rd[m              [1;32mnetserver[m
[1;32mbw_unix[m                 [1;32mlat_mmap[m                [1;32mpar_mem[m
[1;32mcache[m                   [1;32mlat_ops[m                 [1;32mpar_ops[m
[1;32mclock[m                   [1;32mlat_pagefault[m           [1;32mpipe[m
[1;32mcontext1[m                [1;32mlat_pipe[m                [0;0mrandom.lua[m
[1;32mcyclictest[m              [1;32mlat_pmake[m               [1;32mregister[m
[0;0mcyclictest_testcode.sh[m  [1;32mlat_proc[m                [0;0mremove.lua[m
[0;0mdate.lua[m                [1;32mlat_rand[m                [1;32mrhttp[m
[1;32mdhry2[m                   [1;32mlat_rpc[m                 [0;0mround_num.lua[m
[1;32mdhry2reg[m                [1;32mlat_select[m              [1;32mrun-dynamic.sh[m
[1;32mdisk[m                    [1;32mlat_sem[m                 [1;32mrun-static.sh[m
[0;0mdlopen_dso.so[m           [1;32mlat_sig[m                 [1;32mruntest.exe[m
[1;32mdouble[m                  [1;32mlat_syscall[m             [1;32mseek[m
[1;32menough[m                  [1;32mlat_tcp[m                 [1;32mshort[m
[1;32mentry-dynamic.exe[m       [1;32mlat_udp[m                 [0;0msin30.lua[m
[1;32mentry-static.exe[m        [1;32mlat_unix[m                [0;0msort.lua[m
[1;32mexecl[m                   [1;32mlat_unix_connect[m        [1;32mspawn[m
[0;0mfile_io.lua[m             [1;32mlat_usleep[m              [1;32mstream[m
[1;32mfloat[m                   [1;34mlib[m                     [0;0mstrings.lua[m
[1;32mflushdisk[m               [1;32mlibc-bench[m              [1;32msyscall[m
[1;32mfstime[m                  [0;0mlibcbench_testcode.sh[m   [0;0mtest.sh[m
[1;32mgetopt[m                  [0;0mlibctest_testcode.sh[m    [1;32mtiming_o[m
[0;0mgfx-x11[m                 [1;32mline[m                    [1;32mtlb[m
[1;32mhackbench[m               [1;32mlmbench[m                 [0;0mtst.sh[m
[1;32mhanoi[m                   [1;32mlmbench_all[m             [0;0munixbench.logo[m
[1;32mhello[m                   [0;0mlmbench_testcode.sh[m     [0;0munixbench_testcode.sh[m
[0;0mindex.base[m              [1;32mlmdd[m                    [1;32mwhetstone-double[m
[1;32mint[m                     [1;32mlmhttp[m
[1;32miozone[m                  [1;32mlong[m
testcase busybox ls success
testcase busybox sleep 1 success
#### file opration test
testcase busybox echo "#### file opration test" success
testcase busybox touch test.txt success
testcase busybox echo "hello world" > test.txt success
hello world
testcase busybox cat test.txt success
l
testcase busybox cut -c 3 test.txt success
0000000 062550 066154 020157 067567 066162 005144
0000014
testcase busybox od test.txt success
hello world
testcase busybox head test.txt success
hello world
testcase busybox tail test.txt success
00000000  68 65 6c 6c 6f 20 77 6f  72 6c 64 0a              |hello world.|
0000000c
testcase busybox hexdump -C test.txt success
6f5902ac237024bdd0c176cb93063dc4  test.txt
testcase busybox md5sum test.txt success
testcase busybox echo "ccccccc" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
testcase busybox echo "aaaaaaa" >> test.txt success
testcase busybox echo "2222222" >> test.txt success
testcase busybox echo "1111111" >> test.txt success
testcase busybox echo "bbbbbbb" >> test.txt success
1111111
2222222
aaaaaaa
bbbbbbb
ccccccc
hello world
testcase busybox sort test.txt | ./busybox uniq success
  File: test.txt
  Size: 60        	Blocks: 1          IO Block: 512    regular file
Device: 0h/0d	Inode: 1871649683  Links: 1
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/ UNKNOWN)   Gid: ( 1000/ UNKNOWN)
Access: 1970-01-01 00:00:00.000000000 +0000
Modify: 1970-01-01 00:00:00.000000000 +0000
Change: 1970-01-01 00:00:00.000000000 +0000
testcase busybox stat test.txt success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox strings test.txt success
        7         8        60 test.txt
testcase busybox wc test.txt success
testcase busybox [ -f test.txt ] success
hello world
ccccccc
bbbbbbb
aaaaaaa
2222222
1111111
bbbbbbb
testcase busybox more test.txt success
testcase busybox rm test.txt success
testcase busybox mkdir test_dir success
testcase busybox mv test_dir test success
testcase busybox rmdir test success
echo "hello world" > test.txt
grep hello busybox_cmd.txt
testcase busybox grep hello busybox_cmd.txt success
testcase busybox cp busybox_cmd.txt busybox_cmd.bak success
testcase busybox rm busybox_cmd.bak success
./busybox_cmd.txt
testcase busybox find -name "busybox_cmd.txt" success
#### OS COMP TEST GROUP END busybox-glibc ####
#### OS COMP TEST GROUP START lua-glibc ####
testcase lua date.lua success
testcase lua file_io.lua success
testcase lua max_min.lua success
testcase lua random.lua success
testcase lua remove.lua success
testcase lua round_num.lua success
testcase lua sin30.lua success
testcase lua sort.lua success
testcase lua strings.lua success
#### OS COMP TEST GROUP END lua-glibc ####
make[2]: Leaving directory '/home/dragon/os/oscomp-test-eternalcomet/.arceos'
make[1]: Leaving directory '/home/dragon/os/oscomp-test-eternalcomet'
