#/musl/basic_testcode.sh
#/glibc/basic_testcode.sh
/musl/busybox echo "#### OS COMP TEST GROUP START basic-musl ####"
cd /musl/basic/ && ./run-all.sh
/musl/busybox echo "#### OS COMP TEST GROUP END basic-musl ####"
/glibc/busybox echo "#### OS COMP TEST GROUP START basic-glibc ####"
cd /glibc/basic/ && ./run-all.sh
/glibc/busybox echo "#### OS COMP TEST GROUP END basic-glibc ####"
/musl/busybox echo "#### OS COMP TEST GROUP START libctest-musl ####"
/musl/runtest.exe -w entry-static.exe argv
/musl/runtest.exe -w entry-static.exe basename
/musl/runtest.exe -w entry-static.exe clocale_mbfuncs
/musl/runtest.exe -w entry-static.exe clock_gettime
/musl/runtest.exe -w entry-static.exe dirname
/musl/runtest.exe -w entry-static.exe env
/musl/runtest.exe -w entry-static.exe fdopen
/musl/runtest.exe -w entry-static.exe fnmatch
/musl/runtest.exe -w entry-static.exe fscanf
/musl/runtest.exe -w entry-static.exe fwscanf
/musl/runtest.exe -w entry-static.exe iconv_open
/musl/runtest.exe -w entry-static.exe inet_pton
/musl/runtest.exe -w entry-static.exe mbc
/musl/runtest.exe -w entry-static.exe memstream
/musl/runtest.exe -w entry-static.exe pthread_cancel_points
/musl/runtest.exe -w entry-static.exe pthread_cancel
/musl/runtest.exe -w entry-static.exe pthread_cond
/musl/runtest.exe -w entry-static.exe pthread_tsd
/musl/runtest.exe -w entry-static.exe qsort
/musl/runtest.exe -w entry-static.exe random
/musl/runtest.exe -w entry-static.exe search_hsearch
/musl/runtest.exe -w entry-static.exe search_insque
/musl/runtest.exe -w entry-static.exe search_lsearch
/musl/runtest.exe -w entry-static.exe search_tsearch
/musl/runtest.exe -w entry-static.exe setjmp
/musl/runtest.exe -w entry-static.exe snprintf
/musl/runtest.exe -w entry-static.exe socket
/musl/runtest.exe -w entry-static.exe sscanf
/musl/runtest.exe -w entry-static.exe sscanf_long
/musl/runtest.exe -w entry-static.exe stat
/musl/runtest.exe -w entry-static.exe strftime
/musl/runtest.exe -w entry-static.exe string
/musl/runtest.exe -w entry-static.exe string_memcpy
/musl/runtest.exe -w entry-static.exe string_memmem
/musl/runtest.exe -w entry-static.exe string_memset
/musl/runtest.exe -w entry-static.exe string_strchr
/musl/runtest.exe -w entry-static.exe string_strcspn
/musl/runtest.exe -w entry-static.exe string_strstr
/musl/runtest.exe -w entry-static.exe strptime
/musl/runtest.exe -w entry-static.exe strtod
/musl/runtest.exe -w entry-static.exe strtod_simple
/musl/runtest.exe -w entry-static.exe strtof
/musl/runtest.exe -w entry-static.exe strtol
/musl/runtest.exe -w entry-static.exe strtold
/musl/runtest.exe -w entry-static.exe swprintf
/musl/runtest.exe -w entry-static.exe tgmath
/musl/runtest.exe -w entry-static.exe time
/musl/runtest.exe -w entry-static.exe tls_align
/musl/runtest.exe -w entry-static.exe udiv
/musl/runtest.exe -w entry-static.exe ungetc
/musl/runtest.exe -w entry-static.exe utime
/musl/runtest.exe -w entry-static.exe wcsstr
/musl/runtest.exe -w entry-static.exe wcstol
/musl/runtest.exe -w entry-static.exe daemon_failure
/musl/runtest.exe -w entry-static.exe dn_expand_empty
/musl/runtest.exe -w entry-static.exe dn_expand_ptr_0
/musl/runtest.exe -w entry-static.exe fflush_exit
/musl/runtest.exe -w entry-static.exe fgets_eof
/musl/runtest.exe -w entry-static.exe fgetwc_buffering
/musl/runtest.exe -w entry-static.exe fpclassify_invalid_ld80
/musl/runtest.exe -w entry-static.exe ftello_unflushed_append
/musl/runtest.exe -w entry-static.exe getpwnam_r_crash
/musl/runtest.exe -w entry-static.exe getpwnam_r_errno
/musl/runtest.exe -w entry-static.exe iconv_roundtrips
/musl/runtest.exe -w entry-static.exe inet_ntop_v4mapped
/musl/runtest.exe -w entry-static.exe inet_pton_empty_last_field
/musl/runtest.exe -w entry-static.exe iswspace_null
/musl/runtest.exe -w entry-static.exe lrand48_signextend
/musl/runtest.exe -w entry-static.exe lseek_large
/musl/runtest.exe -w entry-static.exe malloc_0
/musl/runtest.exe -w entry-static.exe mbsrtowcs_overflow
/musl/runtest.exe -w entry-static.exe memmem_oob_read
/musl/runtest.exe -w entry-static.exe memmem_oob
/musl/runtest.exe -w entry-static.exe mkdtemp_failure
/musl/runtest.exe -w entry-static.exe mkstemp_failure
/musl/runtest.exe -w entry-static.exe printf_1e9_oob
/musl/runtest.exe -w entry-static.exe printf_fmt_g_round
/musl/runtest.exe -w entry-static.exe printf_fmt_g_zeros
/musl/runtest.exe -w entry-static.exe printf_fmt_n
/musl/runtest.exe -w entry-static.exe pthread_robust_detach
/musl/runtest.exe -w entry-static.exe pthread_cancel_sem_wait
/musl/runtest.exe -w entry-static.exe pthread_cond_smasher
/musl/runtest.exe -w entry-static.exe pthread_condattr_setclock
/musl/runtest.exe -w entry-static.exe pthread_exit_cancel
/musl/runtest.exe -w entry-static.exe pthread_once_deadlock
/musl/runtest.exe -w entry-static.exe pthread_rwlock_ebusy
/musl/runtest.exe -w entry-static.exe putenv_doublefree
/musl/runtest.exe -w entry-static.exe regex_backref_0
/musl/runtest.exe -w entry-static.exe regex_bracket_icase
/musl/runtest.exe -w entry-static.exe regex_ere_backref
/musl/runtest.exe -w entry-static.exe regex_escaped_high_byte
/musl/runtest.exe -w entry-static.exe regex_negated_range
/musl/runtest.exe -w entry-static.exe regexec_nosub
/musl/runtest.exe -w entry-static.exe rewind_clear_error
/musl/runtest.exe -w entry-static.exe rlimit_open_files
/musl/runtest.exe -w entry-static.exe scanf_bytes_consumed
/musl/runtest.exe -w entry-static.exe scanf_match_literal_eof
/musl/runtest.exe -w entry-static.exe scanf_nullbyte_char
/musl/runtest.exe -w entry-static.exe setvbuf_unget
/musl/runtest.exe -w entry-static.exe sigprocmask_internal
/musl/runtest.exe -w entry-static.exe sscanf_eof
/musl/runtest.exe -w entry-static.exe statvfs
/musl/runtest.exe -w entry-static.exe strverscmp
/musl/runtest.exe -w entry-static.exe syscall_sign_extend
/musl/runtest.exe -w entry-static.exe uselocale_0
/musl/runtest.exe -w entry-static.exe wcsncpy_read_overflow
/musl/runtest.exe -w entry-static.exe wcsstr_false_negative
/musl/runtest.exe -w entry-dynamic.exe argv
/musl/runtest.exe -w entry-dynamic.exe basename
/musl/runtest.exe -w entry-dynamic.exe clocale_mbfuncs
/musl/runtest.exe -w entry-dynamic.exe clock_gettime
/musl/runtest.exe -w entry-dynamic.exe dirname
/musl/runtest.exe -w entry-dynamic.exe dlopen
/musl/runtest.exe -w entry-dynamic.exe env
/musl/runtest.exe -w entry-dynamic.exe fdopen
/musl/runtest.exe -w entry-dynamic.exe fnmatch
/musl/runtest.exe -w entry-dynamic.exe fscanf
/musl/runtest.exe -w entry-dynamic.exe fwscanf
/musl/runtest.exe -w entry-dynamic.exe iconv_open
/musl/runtest.exe -w entry-dynamic.exe inet_pton
/musl/runtest.exe -w entry-dynamic.exe mbc
/musl/runtest.exe -w entry-dynamic.exe memstream
/musl/runtest.exe -w entry-dynamic.exe pthread_cancel_points
/musl/runtest.exe -w entry-dynamic.exe pthread_cancel
/musl/runtest.exe -w entry-dynamic.exe pthread_cond
/musl/runtest.exe -w entry-dynamic.exe pthread_tsd
/musl/runtest.exe -w entry-dynamic.exe qsort
/musl/runtest.exe -w entry-dynamic.exe random
/musl/runtest.exe -w entry-dynamic.exe search_hsearch
/musl/runtest.exe -w entry-dynamic.exe search_insque
/musl/runtest.exe -w entry-dynamic.exe search_lsearch
/musl/runtest.exe -w entry-dynamic.exe search_tsearch
/musl/runtest.exe -w entry-dynamic.exe sem_init
/musl/runtest.exe -w entry-dynamic.exe setjmp
/musl/runtest.exe -w entry-dynamic.exe snprintf
/musl/runtest.exe -w entry-dynamic.exe socket
/musl/runtest.exe -w entry-dynamic.exe sscanf
/musl/runtest.exe -w entry-dynamic.exe sscanf_long
/musl/runtest.exe -w entry-dynamic.exe stat
/musl/runtest.exe -w entry-dynamic.exe strftime
/musl/runtest.exe -w entry-dynamic.exe string
/musl/runtest.exe -w entry-dynamic.exe string_memcpy
/musl/runtest.exe -w entry-dynamic.exe string_memmem
/musl/runtest.exe -w entry-dynamic.exe string_memset
/musl/runtest.exe -w entry-dynamic.exe string_strchr
/musl/runtest.exe -w entry-dynamic.exe string_strcspn
/musl/runtest.exe -w entry-dynamic.exe string_strstr
/musl/runtest.exe -w entry-dynamic.exe strptime
/musl/runtest.exe -w entry-dynamic.exe strtod
/musl/runtest.exe -w entry-dynamic.exe strtod_simple
/musl/runtest.exe -w entry-dynamic.exe strtof
/musl/runtest.exe -w entry-dynamic.exe strtol
/musl/runtest.exe -w entry-dynamic.exe strtold
/musl/runtest.exe -w entry-dynamic.exe swprintf
/musl/runtest.exe -w entry-dynamic.exe tgmath
/musl/runtest.exe -w entry-dynamic.exe time
/musl/runtest.exe -w entry-dynamic.exe tls_init
/musl/runtest.exe -w entry-dynamic.exe tls_local_exec
/musl/runtest.exe -w entry-dynamic.exe udiv
/musl/runtest.exe -w entry-dynamic.exe ungetc
/musl/runtest.exe -w entry-dynamic.exe utime
/musl/runtest.exe -w entry-dynamic.exe wcsstr
/musl/runtest.exe -w entry-dynamic.exe wcstol
/musl/runtest.exe -w entry-dynamic.exe daemon_failure
/musl/runtest.exe -w entry-dynamic.exe dn_expand_empty
/musl/runtest.exe -w entry-dynamic.exe dn_expand_ptr_0
/musl/runtest.exe -w entry-dynamic.exe fflush_exit
/musl/runtest.exe -w entry-dynamic.exe fgets_eof
/musl/runtest.exe -w entry-dynamic.exe fgetwc_buffering
/musl/runtest.exe -w entry-dynamic.exe fpclassify_invalid_ld80
/musl/runtest.exe -w entry-dynamic.exe ftello_unflushed_append
/musl/runtest.exe -w entry-dynamic.exe getpwnam_r_crash
/musl/runtest.exe -w entry-dynamic.exe getpwnam_r_errno
/musl/runtest.exe -w entry-dynamic.exe iconv_roundtrips
/musl/runtest.exe -w entry-dynamic.exe inet_ntop_v4mapped
/musl/runtest.exe -w entry-dynamic.exe inet_pton_empty_last_field
/musl/runtest.exe -w entry-dynamic.exe iswspace_null
/musl/runtest.exe -w entry-dynamic.exe lrand48_signextend
/musl/runtest.exe -w entry-dynamic.exe lseek_large
/musl/runtest.exe -w entry-dynamic.exe malloc_0
/musl/runtest.exe -w entry-dynamic.exe mbsrtowcs_overflow
/musl/runtest.exe -w entry-dynamic.exe memmem_oob_read
/musl/runtest.exe -w entry-dynamic.exe memmem_oob
/musl/runtest.exe -w entry-dynamic.exe mkdtemp_failure
/musl/runtest.exe -w entry-dynamic.exe mkstemp_failure
/musl/runtest.exe -w entry-dynamic.exe printf_1e9_oob
/musl/runtest.exe -w entry-dynamic.exe printf_fmt_g_round
/musl/runtest.exe -w entry-dynamic.exe printf_fmt_g_zeros
/musl/runtest.exe -w entry-dynamic.exe printf_fmt_n
/musl/runtest.exe -w entry-dynamic.exe pthread_robust_detach
/musl/runtest.exe -w entry-dynamic.exe pthread_cond_smasher
/musl/runtest.exe -w entry-dynamic.exe pthread_condattr_setclock
/musl/runtest.exe -w entry-dynamic.exe pthread_exit_cancel
/musl/runtest.exe -w entry-dynamic.exe pthread_once_deadlock
/musl/runtest.exe -w entry-dynamic.exe pthread_rwlock_ebusy
/musl/runtest.exe -w entry-dynamic.exe putenv_doublefree
/musl/runtest.exe -w entry-dynamic.exe regex_backref_0
/musl/runtest.exe -w entry-dynamic.exe regex_bracket_icase
/musl/runtest.exe -w entry-dynamic.exe regex_ere_backref
/musl/runtest.exe -w entry-dynamic.exe regex_escaped_high_byte
/musl/runtest.exe -w entry-dynamic.exe regex_negated_range
/musl/runtest.exe -w entry-dynamic.exe regexec_nosub
/musl/runtest.exe -w entry-dynamic.exe rewind_clear_error
/musl/runtest.exe -w entry-dynamic.exe rlimit_open_files
/musl/runtest.exe -w entry-dynamic.exe scanf_bytes_consumed
/musl/runtest.exe -w entry-dynamic.exe scanf_match_literal_eof
/musl/runtest.exe -w entry-dynamic.exe scanf_nullbyte_char
/musl/runtest.exe -w entry-dynamic.exe setvbuf_unget
/musl/runtest.exe -w entry-dynamic.exe sigprocmask_internal
/musl/runtest.exe -w entry-dynamic.exe sscanf_eof
/musl/runtest.exe -w entry-dynamic.exe statvfs
/musl/runtest.exe -w entry-dynamic.exe strverscmp
/musl/runtest.exe -w entry-dynamic.exe syscall_sign_extend
#/musl/runtest.exe -w entry-dynamic.exe tls_get_new_dtv
/musl/runtest.exe -w entry-dynamic.exe uselocale_0
/musl/runtest.exe -w entry-dynamic.exe wcsncpy_read_overflow
/musl/runtest.exe -w entry-dynamic.exe wcsstr_false_negative
/musl/busybox echo "#### OS COMP TEST GROUP END libctest-musl ####"
/glibc/busybox echo "#### OS COMP TEST GROUP START libctest-glibc ####"
/glibc/runtest.exe -w entry-static.exe argv
/glibc/runtest.exe -w entry-static.exe basename
/glibc/runtest.exe -w entry-static.exe clocale_mbfuncs
/glibc/runtest.exe -w entry-static.exe clock_gettime
/glibc/runtest.exe -w entry-static.exe dirname
/glibc/runtest.exe -w entry-static.exe env
/glibc/runtest.exe -w entry-static.exe fdopen
/glibc/runtest.exe -w entry-static.exe fnmatch
/glibc/runtest.exe -w entry-static.exe fscanf
/glibc/runtest.exe -w entry-static.exe fwscanf
/glibc/runtest.exe -w entry-static.exe iconv_open
/glibc/runtest.exe -w entry-static.exe inet_pton
/glibc/runtest.exe -w entry-static.exe mbc
/glibc/runtest.exe -w entry-static.exe memstream
/glibc/runtest.exe -w entry-static.exe pthread_cancel_points
/glibc/runtest.exe -w entry-static.exe pthread_cancel
/glibc/runtest.exe -w entry-static.exe pthread_cond
/glibc/runtest.exe -w entry-static.exe pthread_tsd
/glibc/runtest.exe -w entry-static.exe qsort
/glibc/runtest.exe -w entry-static.exe random
/glibc/runtest.exe -w entry-static.exe search_hsearch
/glibc/runtest.exe -w entry-static.exe search_insque
/glibc/runtest.exe -w entry-static.exe search_lsearch
/glibc/runtest.exe -w entry-static.exe search_tsearch
/glibc/runtest.exe -w entry-static.exe setjmp
/glibc/runtest.exe -w entry-static.exe snprintf
/glibc/runtest.exe -w entry-static.exe socket
/glibc/runtest.exe -w entry-static.exe sscanf
/glibc/runtest.exe -w entry-static.exe sscanf_long
/glibc/runtest.exe -w entry-static.exe stat
/glibc/runtest.exe -w entry-static.exe strftime
/glibc/runtest.exe -w entry-static.exe string
/glibc/runtest.exe -w entry-static.exe string_memcpy
/glibc/runtest.exe -w entry-static.exe string_memmem
/glibc/runtest.exe -w entry-static.exe string_memset
/glibc/runtest.exe -w entry-static.exe string_strchr
/glibc/runtest.exe -w entry-static.exe string_strcspn
/glibc/runtest.exe -w entry-static.exe string_strstr
/glibc/runtest.exe -w entry-static.exe strptime
/glibc/runtest.exe -w entry-static.exe strtod
/glibc/runtest.exe -w entry-static.exe strtod_simple
/glibc/runtest.exe -w entry-static.exe strtof
/glibc/runtest.exe -w entry-static.exe strtol
/glibc/runtest.exe -w entry-static.exe strtold
/glibc/runtest.exe -w entry-static.exe swprintf
/glibc/runtest.exe -w entry-static.exe tgmath
/glibc/runtest.exe -w entry-static.exe time
/glibc/runtest.exe -w entry-static.exe tls_align
/glibc/runtest.exe -w entry-static.exe udiv
/glibc/runtest.exe -w entry-static.exe ungetc
/glibc/runtest.exe -w entry-static.exe utime
/glibc/runtest.exe -w entry-static.exe wcsstr
/glibc/runtest.exe -w entry-static.exe wcstol
/glibc/runtest.exe -w entry-static.exe daemon_failure
/glibc/runtest.exe -w entry-static.exe dn_expand_empty
/glibc/runtest.exe -w entry-static.exe dn_expand_ptr_0
/glibc/runtest.exe -w entry-static.exe fflush_exit
/glibc/runtest.exe -w entry-static.exe fgets_eof
/glibc/runtest.exe -w entry-static.exe fgetwc_buffering
/glibc/runtest.exe -w entry-static.exe fpclassify_invalid_ld80
/glibc/runtest.exe -w entry-static.exe ftello_unflushed_append
/glibc/runtest.exe -w entry-static.exe getpwnam_r_crash
/glibc/runtest.exe -w entry-static.exe getpwnam_r_errno
/glibc/runtest.exe -w entry-static.exe iconv_roundtrips
/glibc/runtest.exe -w entry-static.exe inet_ntop_v4mapped
/glibc/runtest.exe -w entry-static.exe inet_pton_empty_last_field
/glibc/runtest.exe -w entry-static.exe iswspace_null
/glibc/runtest.exe -w entry-static.exe lrand48_signextend
/glibc/runtest.exe -w entry-static.exe lseek_large
/glibc/runtest.exe -w entry-static.exe malloc_0
/glibc/runtest.exe -w entry-static.exe mbsrtowcs_overflow
/glibc/runtest.exe -w entry-static.exe memmem_oob_read
/glibc/runtest.exe -w entry-static.exe memmem_oob
/glibc/runtest.exe -w entry-static.exe mkdtemp_failure
/glibc/runtest.exe -w entry-static.exe mkstemp_failure
/glibc/runtest.exe -w entry-static.exe printf_1e9_oob
/glibc/runtest.exe -w entry-static.exe printf_fmt_g_round
/glibc/runtest.exe -w entry-static.exe printf_fmt_g_zeros
/glibc/runtest.exe -w entry-static.exe printf_fmt_n
/glibc/runtest.exe -w entry-static.exe pthread_robust_detach
/glibc/runtest.exe -w entry-static.exe pthread_cancel_sem_wait
/glibc/runtest.exe -w entry-static.exe pthread_cond_smasher
/glibc/runtest.exe -w entry-static.exe pthread_condattr_setclock
/glibc/runtest.exe -w entry-static.exe pthread_exit_cancel
/glibc/runtest.exe -w entry-static.exe pthread_once_deadlock
/glibc/runtest.exe -w entry-static.exe pthread_rwlock_ebusy
/glibc/runtest.exe -w entry-static.exe putenv_doublefree
/glibc/runtest.exe -w entry-static.exe regex_backref_0
/glibc/runtest.exe -w entry-static.exe regex_bracket_icase
/glibc/runtest.exe -w entry-static.exe regex_ere_backref
/glibc/runtest.exe -w entry-static.exe regex_escaped_high_byte
/glibc/runtest.exe -w entry-static.exe regex_negated_range
/glibc/runtest.exe -w entry-static.exe regexec_nosub
/glibc/runtest.exe -w entry-static.exe rewind_clear_error
/glibc/runtest.exe -w entry-static.exe rlimit_open_files
/glibc/runtest.exe -w entry-static.exe scanf_bytes_consumed
/glibc/runtest.exe -w entry-static.exe scanf_match_literal_eof
/glibc/runtest.exe -w entry-static.exe scanf_nullbyte_char
/glibc/runtest.exe -w entry-static.exe setvbuf_unget
/glibc/runtest.exe -w entry-static.exe sigprocmask_internal
/glibc/runtest.exe -w entry-static.exe sscanf_eof
/glibc/runtest.exe -w entry-static.exe statvfs
/glibc/runtest.exe -w entry-static.exe strverscmp
/glibc/runtest.exe -w entry-static.exe syscall_sign_extend
/glibc/runtest.exe -w entry-static.exe uselocale_0
/glibc/runtest.exe -w entry-static.exe wcsncpy_read_overflow
/glibc/runtest.exe -w entry-static.exe wcsstr_false_negative
/glibc/runtest.exe -w entry-dynamic.exe argv
/glibc/runtest.exe -w entry-dynamic.exe basename
/glibc/runtest.exe -w entry-dynamic.exe clocale_mbfuncs
/glibc/runtest.exe -w entry-dynamic.exe clock_gettime
/glibc/runtest.exe -w entry-dynamic.exe dirname
/glibc/runtest.exe -w entry-dynamic.exe dlopen
/glibc/runtest.exe -w entry-dynamic.exe env
/glibc/runtest.exe -w entry-dynamic.exe fdopen
/glibc/runtest.exe -w entry-dynamic.exe fnmatch
/glibc/runtest.exe -w entry-dynamic.exe fscanf
/glibc/runtest.exe -w entry-dynamic.exe fwscanf
/glibc/runtest.exe -w entry-dynamic.exe iconv_open
/glibc/runtest.exe -w entry-dynamic.exe inet_pton
/glibc/runtest.exe -w entry-dynamic.exe mbc
/glibc/runtest.exe -w entry-dynamic.exe memstream
/glibc/runtest.exe -w entry-dynamic.exe pthread_cancel_points
/glibc/runtest.exe -w entry-dynamic.exe pthread_cancel
/glibc/runtest.exe -w entry-dynamic.exe pthread_cond
/glibc/runtest.exe -w entry-dynamic.exe pthread_tsd
/glibc/runtest.exe -w entry-dynamic.exe qsort
/glibc/runtest.exe -w entry-dynamic.exe random
/glibc/runtest.exe -w entry-dynamic.exe search_hsearch
/glibc/runtest.exe -w entry-dynamic.exe search_insque
/glibc/runtest.exe -w entry-dynamic.exe search_lsearch
/glibc/runtest.exe -w entry-dynamic.exe search_tsearch
/glibc/runtest.exe -w entry-dynamic.exe sem_init
/glibc/runtest.exe -w entry-dynamic.exe setjmp
/glibc/runtest.exe -w entry-dynamic.exe snprintf
/glibc/runtest.exe -w entry-dynamic.exe socket
/glibc/runtest.exe -w entry-dynamic.exe sscanf
/glibc/runtest.exe -w entry-dynamic.exe sscanf_long
/glibc/runtest.exe -w entry-dynamic.exe stat
/glibc/runtest.exe -w entry-dynamic.exe strftime
/glibc/runtest.exe -w entry-dynamic.exe string
/glibc/runtest.exe -w entry-dynamic.exe string_memcpy
/glibc/runtest.exe -w entry-dynamic.exe string_memmem
/glibc/runtest.exe -w entry-dynamic.exe string_memset
/glibc/runtest.exe -w entry-dynamic.exe string_strchr
/glibc/runtest.exe -w entry-dynamic.exe string_strcspn
/glibc/runtest.exe -w entry-dynamic.exe string_strstr
/glibc/runtest.exe -w entry-dynamic.exe strptime
/glibc/runtest.exe -w entry-dynamic.exe strtod
/glibc/runtest.exe -w entry-dynamic.exe strtod_simple
/glibc/runtest.exe -w entry-dynamic.exe strtof
/glibc/runtest.exe -w entry-dynamic.exe strtol
/glibc/runtest.exe -w entry-dynamic.exe strtold
/glibc/runtest.exe -w entry-dynamic.exe swprintf
/glibc/runtest.exe -w entry-dynamic.exe tgmath
/glibc/runtest.exe -w entry-dynamic.exe time
/glibc/runtest.exe -w entry-dynamic.exe tls_init
/glibc/runtest.exe -w entry-dynamic.exe tls_local_exec
/glibc/runtest.exe -w entry-dynamic.exe udiv
/glibc/runtest.exe -w entry-dynamic.exe ungetc
/glibc/runtest.exe -w entry-dynamic.exe utime
/glibc/runtest.exe -w entry-dynamic.exe wcsstr
/glibc/runtest.exe -w entry-dynamic.exe wcstol
/glibc/runtest.exe -w entry-dynamic.exe daemon_failure
/glibc/runtest.exe -w entry-dynamic.exe dn_expand_empty
/glibc/runtest.exe -w entry-dynamic.exe dn_expand_ptr_0
/glibc/runtest.exe -w entry-dynamic.exe fflush_exit
/glibc/runtest.exe -w entry-dynamic.exe fgets_eof
/glibc/runtest.exe -w entry-dynamic.exe fgetwc_buffering
/glibc/runtest.exe -w entry-dynamic.exe fpclassify_invalid_ld80
/glibc/runtest.exe -w entry-dynamic.exe ftello_unflushed_append
/glibc/runtest.exe -w entry-dynamic.exe getpwnam_r_crash
/glibc/runtest.exe -w entry-dynamic.exe getpwnam_r_errno
/glibc/runtest.exe -w entry-dynamic.exe iconv_roundtrips
/glibc/runtest.exe -w entry-dynamic.exe inet_ntop_v4mapped
/glibc/runtest.exe -w entry-dynamic.exe inet_pton_empty_last_field
/glibc/runtest.exe -w entry-dynamic.exe iswspace_null
/glibc/runtest.exe -w entry-dynamic.exe lrand48_signextend
/glibc/runtest.exe -w entry-dynamic.exe lseek_large
/glibc/runtest.exe -w entry-dynamic.exe malloc_0
/glibc/runtest.exe -w entry-dynamic.exe mbsrtowcs_overflow
/glibc/runtest.exe -w entry-dynamic.exe memmem_oob_read
/glibc/runtest.exe -w entry-dynamic.exe memmem_oob
/glibc/runtest.exe -w entry-dynamic.exe mkdtemp_failure
/glibc/runtest.exe -w entry-dynamic.exe mkstemp_failure
/glibc/runtest.exe -w entry-dynamic.exe printf_1e9_oob
/glibc/runtest.exe -w entry-dynamic.exe printf_fmt_g_round
/glibc/runtest.exe -w entry-dynamic.exe printf_fmt_g_zeros
/glibc/runtest.exe -w entry-dynamic.exe printf_fmt_n
/glibc/runtest.exe -w entry-dynamic.exe pthread_robust_detach
/glibc/runtest.exe -w entry-dynamic.exe pthread_cond_smasher
/glibc/runtest.exe -w entry-dynamic.exe pthread_condattr_setclock
/glibc/runtest.exe -w entry-dynamic.exe pthread_exit_cancel
/glibc/runtest.exe -w entry-dynamic.exe pthread_once_deadlock
/glibc/runtest.exe -w entry-dynamic.exe pthread_rwlock_ebusy
/glibc/runtest.exe -w entry-dynamic.exe putenv_doublefree
/glibc/runtest.exe -w entry-dynamic.exe regex_backref_0
/glibc/runtest.exe -w entry-dynamic.exe regex_bracket_icase
/glibc/runtest.exe -w entry-dynamic.exe regex_ere_backref
/glibc/runtest.exe -w entry-dynamic.exe regex_escaped_high_byte
/glibc/runtest.exe -w entry-dynamic.exe regex_negated_range
/glibc/runtest.exe -w entry-dynamic.exe regexec_nosub
/glibc/runtest.exe -w entry-dynamic.exe rewind_clear_error
/glibc/runtest.exe -w entry-dynamic.exe rlimit_open_files
/glibc/runtest.exe -w entry-dynamic.exe scanf_bytes_consumed
/glibc/runtest.exe -w entry-dynamic.exe scanf_match_literal_eof
/glibc/runtest.exe -w entry-dynamic.exe scanf_nullbyte_char
/glibc/runtest.exe -w entry-dynamic.exe setvbuf_unget
/glibc/runtest.exe -w entry-dynamic.exe sigprocmask_internal
/glibc/runtest.exe -w entry-dynamic.exe sscanf_eof
/glibc/runtest.exe -w entry-dynamic.exe statvfs
/glibc/runtest.exe -w entry-dynamic.exe strverscmp
/glibc/runtest.exe -w entry-dynamic.exe syscall_sign_extend
#/glibc/runtest.exe -w entry-dynamic.exe tls_get_new_dtv
/glibc/runtest.exe -w entry-dynamic.exe uselocale_0
/glibc/runtest.exe -w entry-dynamic.exe wcsncpy_read_overflow
/glibc/runtest.exe -w entry-dynamic.exe wcsstr_false_negative
/glibc/busybox echo "#### OS COMP TEST GROUP END libctest-glibc ####"
/musl/busybox_testcode.sh
/glibc/busybox_testcode.sh
/musl/lua_testcode.sh
/glibc/lua_testcode.sh